-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2857;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09DB;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 105A;  -- 	STORE  DVel        ; Reset API variables
           009 : 1059;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81C0;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81A2;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49EA;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49E7;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49E7;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11D6;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51D6;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49E8;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09DB;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           024 : B800;  -- 	LOADI  0
           025 : 105A;  -- 	STORE  DVel        ; zero desired forward velocity
           026 : 1059;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : 09EB;  -- 	LOAD 	Mask5
           02B : 98B2;  -- 	OUT		SONAREN	; Enable sonars 0 and 5 (180 degrees apart)
           02C : B8C8;  -- 	LOADI	200
           02D : 105A;  -- 	STORE	DVel
           02E : 90AD;  -- 	IN		DIST5
           02F : 11D8;  -- 	STORE	SonVal5
           030 : 9804;  -- 	OUT 	SSEG1
           031 : 6FFF;  -- 	ADDI	&H7FFF
           032 : 80A3;  -- 	CALL	Neg
           033 : 402C;  -- 	JZERO	DistanceTest	; Invalid value received
           034 : 09D8;  -- 	LOAD	SonVal5
           035 : 6CE0;  -- 	ADDI	-800
           036 : 9805;  -- 	OUT		SSEG2
           037 : 302C;  -- 	JNEG	DistanceTest
           038 : 09DB;  -- 	LOAD	Zero
           039 : 10B2;  -- 	STORE	SONAREN
           03A : 105A;  -- 	STORE	DVel
           03B : 805B;  -- 	CALL	ControlMovement
           03C : 2855;  -- 	JUMP	Forever
           03D : 8088;  -- 	CALL   GetThetaErr ; get the heading error
           03E : 80A2;  -- 	CALL   Abs         ; absolute value
           03F : 9806;  -- 	OUT    LCD         ; useful debug info
           040 : 6FFB;  -- 	ADDI   -5          ; check if within 5 degrees of target
           041 : 383D;  -- 	JPOS   Test1       ; if not, keep testing
           042 : 09EB;  -- 	LOAD   Mask5       ; defined below as 0b0100
           043 : 98B2;  -- 	OUT    SONAREN     ; enable sonar 2
           044 : 09FB;  -- 	LOAD   FMid       ; defined below as 100
           045 : 105A;  -- 	STORE  DVel
           046 : 90AD;  -- 	IN		DIST5
           047 : 9804;  -- 	OUT 	SSEG1
           048 : 6C6D;  -- 	ADDI	-915
           049 : B800;  -- 	LOADI  0
           04A : 105A;  -- 	STORE  DVel        ; turn in-place (zero velocity)
           04B : B90E;  -- 	LOADI  270         ; 270 is 90 to the right
           04C : 1059;  -- 	STORE  DTheta      ; desired heading
           04D : 284E;  -- 	JUMP Die
           04E : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           04F : 09DB;  -- 	LOAD   Zero        ; Stop everything.
           050 : 9883;  -- 	OUT    LVELCMD
           051 : 988B;  -- 	OUT    RVELCMD
           052 : 98B2;  -- 	OUT    SONAREN
           053 : 0856;  -- 	LOAD   DEAD        ; An indication that we are dead
           054 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           055 : 2855;  -- 	JUMP   Forever     ; Do this forever.
           056 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           057 : 805B;  -- 	CALL   ControlMovement
           058 : B000;  -- 	RETI   ; return from ISR
           059 : 0000;  -- DTheta:    DW 0
           05A : 0000;  -- DVel:      DW 0
           05B : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           05C : 109B;  -- 	STORE  MaxVal
           05D : 8088;  -- 	CALL   GetThetaErr ; get the heading error
           05E : 6002;  -- 	SHIFT  2
           05F : 1085;  -- 	STORE  CMAErr      ; hold temporarily
           060 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           061 : 808F;  -- 	CALL   CapValue    ; get a +/- max of 50
           062 : 1885;  -- 	ADD    CMAErr
           063 : 1085;  -- 	STORE  CMAErr      ; now contains a desired differential
           064 : B9FE;  -- 	LOADI  510
           065 : 109B;  -- 	STORE  MaxVal
           066 : 085A;  -- 	LOAD   DVel
           067 : 808F;  -- 	CALL   CapValue    ; ensure velocity is valid
           068 : 105A;  -- 	STORE  DVel        ; overwrite any invalid input
           069 : 1885;  -- 	ADD    CMAErr
           06A : 808F;  -- 	CALL   CapValue    ; ensure velocity is valid
           06B : 1087;  -- 	STORE  CMAR
           06C : 0885;  -- 	LOAD   CMAErr
           06D : 80A3;  -- 	CALL   Neg         ; left wheel gets negative differential
           06E : 185A;  -- 	ADD    DVel
           06F : 808F;  -- 	CALL   CapValue
           070 : 1086;  -- 	STORE  CMAL
           071 : 0885;  -- 	LOAD   CMAErr
           072 : 6001;  -- 	SHIFT  1           ; double the differential
           073 : 1085;  -- 	STORE  CMAErr
           074 : 0887;  -- 	LOAD   CMAR
           075 : 2086;  -- 	SUB    CMAL        ; calculate the actual differential
           076 : 2085;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           077 : 4080;  -- 	JZERO  CMADone
           078 : 1085;  -- 	STORE  CMAErr      ; the missing part
           079 : 1886;  -- 	ADD    CMAL
           07A : 808F;  -- 	CALL   CapValue
           07B : 1086;  -- 	STORE  CMAL
           07C : 0887;  -- 	LOAD   CMAR
           07D : 2085;  -- 	SUB    CMAErr
           07E : 808F;  -- 	CALL   CapValue
           07F : 1087;  -- 	STORE  CMAR
           080 : 0886;  -- 	LOAD   CMAL
           081 : 9883;  -- 	OUT    LVELCMD
           082 : 0887;  -- 	LOAD   CMAR
           083 : 988B;  -- 	OUT    RVELCMD
           084 : 8800;  -- 	RETURN
           085 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           086 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           087 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           088 : 90C2;  -- 	IN     THETA
           089 : 2059;  -- 	SUB    DTheta      ; actual - desired angle
           08A : 80A3;  -- 	CALL   Neg         ; desired - actual angle
           08B : 68B4;  -- 	ADDI   180
           08C : 809C;  -- 	CALL   Mod360
           08D : 6F4C;  -- 	ADDI   -180
           08E : 8800;  -- 	RETURN
           08F : 209B;  -- 	SUB     MaxVal
           090 : 3896;  -- 	JPOS    CapVelHigh
           091 : 189B;  -- 	ADD     MaxVal
           092 : 189B;  -- 	ADD     MaxVal
           093 : 3098;  -- 	JNEG    CapVelLow
           094 : 209B;  -- 	SUB     MaxVal
           095 : 8800;  -- 	RETURN
           096 : 089B;  -- 	LOAD    MaxVal
           097 : 8800;  -- 	RETURN
           098 : 089B;  -- 	LOAD    MaxVal
           099 : 80A3;  -- 	CALL    Neg
           09A : 8800;  -- 	RETURN
           09B : 01FE;  -- 	MaxVal: DW 510
           09C : 309F;  -- 	JNEG   M360N
           09D : 6E98;  -- 	ADDI   -360
           09E : 289C;  -- 	JUMP   Mod360
           09F : 6968;  -- 	ADDI   360
           0A0 : 309F;  -- 	JNEG   M360N
           0A1 : 8800;  -- 	RETURN
           0A2 : 38A5;  -- 	JPOS   Abs_r
           0A3 : 59DA;  -- 	XOR    NegOne       ; Flip all bits
           0A4 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0A5 : 8800;  -- 	RETURN
           0A6 : 0906;  -- 	LOAD   AtanY
           0A7 : 80A2;  -- 	CALL   Abs          ; abs(y)
           0A8 : 1108;  -- 	STORE  AtanT
           0A9 : 0905;  -- 	LOAD   AtanX        ; abs(x)
           0AA : 80A2;  -- 	CALL   Abs
           0AB : 2108;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0AC : 30B7;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0AD : 0905;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0AE : 30B4;  -- 	JNEG   A2_R3
           0AF : 80C6;  -- 	CALL   A2_calc      ; Octants 1, 8
           0B0 : 30B2;  -- 	JNEG   A2_R1n
           0B1 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0B2 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0B3 : 8800;  -- 	RETURN
           0B4 : 80C6;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0B5 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0B6 : 8800;  -- 	RETURN
           0B7 : 0906;  -- 	LOAD   AtanY        ; Swap input arguments
           0B8 : 1108;  -- 	STORE  AtanT
           0B9 : 0905;  -- 	LOAD   AtanX
           0BA : 1106;  -- 	STORE  AtanY
           0BB : 0908;  -- 	LOAD   AtanT
           0BC : 1105;  -- 	STORE  AtanX
           0BD : 38C2;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0BE : 80C6;  -- 	CALL   A2_calc      ; else octants 6, 7
           0BF : 80A3;  -- 	CALL   Neg          ; Negatge the number
           0C0 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0C1 : 8800;  -- 	RETURN
           0C2 : 80C6;  -- 	CALL   A2_calc      ; Octants 2, 3
           0C3 : 80A3;  -- 	CALL   Neg          ; negate the angle
           0C4 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0C5 : 8800;  -- 	RETURN
           0C6 : 0906;  -- 	LOAD   AtanY
           0C7 : 1165;  -- 	STORE  d16sN        ; Y in numerator
           0C8 : 0905;  -- 	LOAD   AtanX
           0C9 : 1166;  -- 	STORE  d16sD        ; X in denominator
           0CA : 80F2;  -- 	CALL   A2_div       ; divide
           0CB : 096B;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0CC : 1107;  -- 	STORE  AtanRatio
           0CD : 112E;  -- 	STORE  m16sA
           0CE : 112F;  -- 	STORE  m16sB
           0CF : 80E9;  -- 	CALL   A2_mult      ; X^2
           0D0 : 112E;  -- 	STORE  m16sA
           0D1 : 0909;  -- 	LOAD   A2c
           0D2 : 112F;  -- 	STORE  m16sB
           0D3 : 80E9;  -- 	CALL   A2_mult
           0D4 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0D5 : 1166;  -- 	STORE  d16sD
           0D6 : 0907;  -- 	LOAD   AtanRatio
           0D7 : 1165;  -- 	STORE  d16sN        ; Ratio in numerator
           0D8 : 80F2;  -- 	CALL   A2_div       ; divide
           0D9 : 096B;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0DA : 112E;  -- 	STORE  m16sA        ; <= result in radians
           0DB : 090A;  -- 	LOAD   A2cd         ; degree conversion factor
           0DC : 112F;  -- 	STORE  m16sB
           0DD : 80E9;  -- 	CALL   A2_mult      ; convert to degrees
           0DE : 1108;  -- 	STORE  AtanT
           0DF : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0E0 : 49DC;  -- 	AND    One
           0E1 : 40E6;  -- 	JZERO  A2_rdwn      ; round down
           0E2 : 0908;  -- 	LOAD   AtanT
           0E3 : 6018;  -- 	SHIFT  -8
           0E4 : 6801;  -- 	ADDI   1            ; round up
           0E5 : 8800;  -- 	RETURN
           0E6 : 0908;  -- 	LOAD   AtanT
           0E7 : 6018;  -- 	SHIFT  -8           ; round down
           0E8 : 8800;  -- 	RETURN
           0E9 : 810B;  -- 	CALL   Mult16s
           0EA : 0933;  -- 	LOAD   mres16sH
           0EB : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0EC : 1133;  -- 	STORE  mres16sH
           0ED : 0932;  -- 	LOAD   mres16sL
           0EE : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0EF : 49EE;  -- 	AND    LowByte
           0F0 : 5133;  -- 	OR     mres16sH     ; combine high and low words of result
           0F1 : 8800;  -- 	RETURN
           0F2 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0F3 : 1108;  -- 	STORE  AtanT
           0F4 : 0908;  -- 	LOAD   AtanT
           0F5 : 6FFF;  -- 	ADDI   -1
           0F6 : 38F9;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0F7 : 8134;  -- 	CALL   Div16s       ; do the standard division
           0F8 : 8800;  -- 	RETURN
           0F9 : 1108;  -- 	STORE  AtanT
           0FA : 0965;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0FB : 6001;  -- 	SHIFT  1
           0FC : 5965;  -- 	XOR    d16sN        ; if the sign changed,
           0FD : 3101;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0FE : 5965;  -- 	XOR    d16sN        ; get back shifted version
           0FF : 1165;  -- 	STORE  d16sN
           100 : 28F4;  -- 	JUMP   A2_DL
           101 : 0966;  -- 	LOAD   d16sD
           102 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           103 : 1166;  -- 	STORE  d16sD
           104 : 28F4;  -- 	JUMP   A2_DL
           105 : 0000;  -- AtanX:      DW 0
           106 : 0000;  -- AtanY:      DW 0
           107 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           108 : 0000;  -- AtanT:      DW 0        ; temporary value
           109 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           10A : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           10B : B800;  -- 	LOADI  0
           10C : 1130;  -- 	STORE  m16sc        ; clear carry
           10D : 1133;  -- 	STORE  mres16sH     ; clear result
           10E : B810;  -- 	LOADI  16           ; load 16 to counter
           10F : 1131;  -- 	STORE  mcnt16s      
           110 : 0930;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           111 : 4115;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           112 : 0933;  -- 	LOAD   mres16sH     ; if a carry, 
           113 : 192E;  -- 	ADD    m16sA        ;  add multiplicand to result H
           114 : 1133;  -- 	STORE  mres16sH
           115 : 092F;  -- 	LOAD   m16sB
           116 : 49DC;  -- 	AND    One          ; check bit 0 of multiplier
           117 : 1130;  -- 	STORE  m16sc        ; save as next carry
           118 : 411C;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           119 : 0933;  -- 	LOAD   mres16sH     ; if bit 0 set,
           11A : 212E;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           11B : 1133;  -- 	STORE  mres16sH
           11C : 092F;  -- 	LOAD   m16sB
           11D : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           11E : 492D;  -- 	AND    c7FFF        ; clear msb
           11F : 112F;  -- 	STORE  m16sB
           120 : 0933;  -- 	LOAD   mres16sH     ; load result H
           121 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           122 : 512F;  -- 	OR     m16sB
           123 : 112F;  -- 	STORE  m16sB        ; result L now includes carry out from H
           124 : 0933;  -- 	LOAD   mres16sH
           125 : 6011;  -- 	SHIFT  -1
           126 : 1133;  -- 	STORE  mres16sH     ; shift result H >>1
           127 : 0931;  -- 	LOAD   mcnt16s
           128 : 6FFF;  -- 	ADDI   -1           ; check counter
           129 : 390F;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           12A : 092F;  -- 	LOAD   m16sB
           12B : 1132;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           12C : 8800;  -- 	RETURN              ; Done
           12D : 7FFF;  -- c7FFF: DW &H7FFF
           12E : 0000;  -- m16sA: DW 0 ; multiplicand
           12F : 0000;  -- m16sB: DW 0 ; multipler
           130 : 0000;  -- m16sc: DW 0 ; carry
           131 : 0000;  -- mcnt16s: DW 0 ; counter
           132 : 0000;  -- mres16sL: DW 0 ; result low
           133 : 0000;  -- mres16sH: DW 0 ; result high
           134 : B800;  -- 	LOADI  0
           135 : 116C;  -- 	STORE  dres16sR     ; clear remainder result
           136 : 1169;  -- 	STORE  d16sC1       ; clear carry
           137 : 0965;  -- 	LOAD   d16sN
           138 : 5966;  -- 	XOR    d16sD
           139 : 1167;  -- 	STORE  d16sS        ; sign determination = N XOR D
           13A : B811;  -- 	LOADI  17
           13B : 1168;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           13C : 0966;  -- 	LOAD   d16sD
           13D : 80A2;  -- 	CALL   Abs          ; take absolute value of denominator
           13E : 1166;  -- 	STORE  d16sD
           13F : 0965;  -- 	LOAD   d16sN
           140 : 80A2;  -- 	CALL   Abs          ; take absolute value of numerator
           141 : 1165;  -- 	STORE  d16sN
           142 : 0965;  -- 	LOAD   d16sN
           143 : 601F;  -- 	SHIFT  -15          ; get msb
           144 : 49DC;  -- 	AND    One          ; only msb (because shift is arithmetic)
           145 : 116A;  -- 	STORE  d16sC2       ; store as carry
           146 : 0965;  -- 	LOAD   d16sN
           147 : 6001;  -- 	SHIFT  1            ; shift <<1
           148 : 5169;  -- 	OR     d16sC1       ; with carry
           149 : 1165;  -- 	STORE  d16sN
           14A : 0968;  -- 	LOAD   d16sT
           14B : 6FFF;  -- 	ADDI   -1           ; decrement counter
           14C : 415C;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           14D : 1168;  -- 	STORE  d16sT
           14E : 096C;  -- 	LOAD   dres16sR
           14F : 6001;  -- 	SHIFT  1            ; shift remainder
           150 : 516A;  -- 	OR     d16sC2       ; with carry from other shift
           151 : 2166;  -- 	SUB    d16sD        ; subtract denominator from remainder
           152 : 3157;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           153 : 116C;  -- 	STORE  dres16sR
           154 : B801;  -- 	LOADI  1
           155 : 1169;  -- 	STORE  d16sC1       ; set carry
           156 : 2942;  -- 	JUMP   Div16s_loop
           157 : 1966;  -- 	ADD    d16sD        ; add denominator back in
           158 : 116C;  -- 	STORE  dres16sR
           159 : B800;  -- 	LOADI  0
           15A : 1169;  -- 	STORE  d16sC1       ; clear carry
           15B : 2942;  -- 	JUMP   Div16s_loop
           15C : 0965;  -- 	LOAD   d16sN
           15D : 116B;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           15E : 0967;  -- 	LOAD   d16sS        ; check the sign indicator
           15F : 3161;  -- 	JNEG   Div16s_neg
           160 : 8800;  -- 	RETURN
           161 : 096B;  -- 	LOAD   dres16sQ     ; need to negate the result
           162 : 80A3;  -- 	CALL   Neg
           163 : 116B;  -- 	STORE  dres16sQ
           164 : 8800;  -- 	RETURN	
           165 : 0000;  -- d16sN: DW 0 ; numerator
           166 : 0000;  -- d16sD: DW 0 ; denominator
           167 : 0000;  -- d16sS: DW 0 ; sign value
           168 : 0000;  -- d16sT: DW 0 ; temp counter
           169 : 0000;  -- d16sC1: DW 0 ; carry value
           16A : 0000;  -- d16sC2: DW 0 ; carry value
           16B : 0000;  -- dres16sQ: DW 0 ; quotient result
           16C : 0000;  -- dres16sR: DW 0 ; remainder result
           16D : 0997;  -- 	LOAD   L2X
           16E : 80A2;  -- 	CALL   Abs
           16F : 1199;  -- 	STORE  L2T1
           170 : 0998;  -- 	LOAD   L2Y
           171 : 80A2;  -- 	CALL   Abs
           172 : 2199;  -- 	SUB    L2T1
           173 : 318F;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           174 : 1999;  -- 	ADD    L2T1
           175 : 112E;  -- 	STORE  m16sa
           176 : B8F6;  -- 	LOADI  246       ; max * 246
           177 : 112F;  -- 	STORE  m16sB
           178 : 810B;  -- 	CALL   Mult16s
           179 : 0933;  -- 	LOAD   mres16sH
           17A : 6008;  -- 	SHIFT  8
           17B : 119A;  -- 	STORE  L2T2
           17C : 0932;  -- 	LOAD   mres16sL
           17D : 6018;  -- 	SHIFT  -8        ; / 256
           17E : 49EE;  -- 	AND    LowByte
           17F : 519A;  -- 	OR     L2T2
           180 : 119B;  -- 	STORE  L2T3
           181 : 0999;  -- 	LOAD   L2T1
           182 : 112E;  -- 	STORE  m16sa
           183 : B868;  -- 	LOADI  104       ; min * 104
           184 : 112F;  -- 	STORE  m16sB
           185 : 810B;  -- 	CALL   Mult16s
           186 : 0933;  -- 	LOAD   mres16sH
           187 : 6008;  -- 	SHIFT  8
           188 : 119A;  -- 	STORE  L2T2
           189 : 0932;  -- 	LOAD   mres16sL
           18A : 6018;  -- 	SHIFT  -8        ; / 256
           18B : 49EE;  -- 	AND    LowByte
           18C : 519A;  -- 	OR     L2T2
           18D : 199B;  -- 	ADD    L2T3     ; sum
           18E : 8800;  -- 	RETURN
           18F : 1999;  -- 	ADD    L2T1
           190 : 119A;  -- 	STORE  L2T2
           191 : 0999;  -- 	LOAD   L2T1
           192 : 119B;  -- 	STORE  L2T3
           193 : 099A;  -- 	LOAD   L2T2
           194 : 1199;  -- 	STORE  L2T1
           195 : 099B;  -- 	LOAD   L2T3
           196 : 2975;  -- 	JUMP   CalcDist
           197 : 0000;  -- L2X:  DW 0
           198 : 0000;  -- L2Y:  DW 0
           199 : 0000;  -- L2T1: DW 0
           19A : 0000;  -- L2T2: DW 0
           19B : 0000;  -- L2T3: DW 0
           19C : 9802;  -- 	OUT    TIMER
           19D : 9002;  -- 	IN     TIMER
           19E : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           19F : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1A0 : 319D;  -- 	JNEG   Wloop
           1A1 : 8800;  -- 	RETURN
           1A2 : 81BA;  -- 	CALL   GetBattLvl
           1A3 : 41A2;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1A4 : 21FF;  -- 	SUB    MinBatt
           1A5 : 31A8;  -- 	JNEG   DeadBatt
           1A6 : 19FF;  -- 	ADD    MinBatt     ; get original value back
           1A7 : 8800;  -- 	RETURN
           1A8 : B820;  -- 	LOADI  &H20
           1A9 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1AA : 81BA;  -- 	CALL   GetBattLvl  ; get the battery level
           1AB : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1AC : 9805;  -- 	OUT    SSEG2
           1AD : 9806;  -- 	OUT    LCD
           1AE : 09DB;  -- 	LOAD   Zero
           1AF : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1B0 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1B1 : 9807;  -- 	OUT    XLEDS
           1B2 : 819C;  -- 	CALL   Wait1       ; 1 second
           1B3 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1B4 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1B5 : 09DB;  -- 	LOAD   Zero
           1B6 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1B7 : 9807;  -- 	OUT    XLEDS
           1B8 : 819C;  -- 	CALL   Wait1       ; 1 second
           1B9 : 29A8;  -- 	JUMP   DeadBatt    ; repeat forever
           1BA : 0A01;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1BB : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1BC : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1BD : 81C8;  -- 	CALL   BlockI2C    ; wait for it to finish
           1BE : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1BF : 8800;  -- 	RETURN
           1C0 : 81C8;  -- 	CALL   BlockI2C    ; wait for idle
           1C1 : 0A00;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1C2 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1C3 : 09DB;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1C4 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1C5 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1C6 : 81C8;  -- 	CALL   BlockI2C    ; wait for it to finish
           1C7 : 8800;  -- 	RETURN
           1C8 : 09DB;  -- 	LOAD   Zero
           1C9 : 11D6;  -- 	STORE  Temp        ; Used to check for timeout
           1CA : 09D6;  -- 	LOAD   Temp
           1CB : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1CC : 11D6;  -- 	STORE  Temp
           1CD : 41D1;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1CE : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1CF : 39CA;  -- 	JPOS   BI2CL       ; If not 0, try again
           1D0 : 8800;  -- 	RETURN             ; Else return
           1D1 : 09DB;  -- 	LOAD   Zero
           1D2 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1D3 : 9804;  -- 	OUT    SSEG1
           1D4 : 9805;  -- 	OUT    SSEG2       ; display error message
           1D5 : 29D1;  -- 	JUMP   I2CError
           1D6 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1D7 : 0000;  -- SonVal0:  DW 0
           1D8 : 0000;  -- SonVal5:  DW 0
           1D9 : 0000;  -- ExceedCount: DW 0
           1DA : FFFF;  -- NegOne:   DW -1
           1DB : 0000;  -- Zero:     DW 0
           1DC : 0001;  -- One:      DW 1
           1DD : 0002;  -- Two:      DW 2
           1DE : 0003;  -- Three:    DW 3
           1DF : 0004;  -- Four:     DW 4
           1E0 : 0005;  -- Five:     DW 5
           1E1 : 0006;  -- Six:      DW 6
           1E2 : 0007;  -- Seven:    DW 7
           1E3 : 0008;  -- Eight:    DW 8
           1E4 : 0009;  -- Nine:     DW 9
           1E5 : 000A;  -- Ten:      DW 10
           1E6 : 0001;  -- Mask0:    DW &B00000001
           1E7 : 0002;  -- Mask1:    DW &B00000010
           1E8 : 0004;  -- Mask2:    DW &B00000100
           1E9 : 0008;  -- Mask3:    DW &B00001000
           1EA : 0010;  -- Mask4:    DW &B00010000
           1EB : 0020;  -- Mask5:    DW &B00100000
           1EC : 0040;  -- Mask6:    DW &B01000000
           1ED : 0080;  -- Mask7:    DW &B10000000
           1EE : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1EF : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1F0 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1F1 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1F2 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1F3 : 036F;  -- Ft3:      DW 879
           1F4 : 0494;  -- Ft4:      DW 1172
           1F5 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1F6 : 00B4;  -- Deg180:   DW 180       ; 180
           1F7 : 010E;  -- Deg270:   DW 270       ; 270
           1F8 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1F9 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1FA : FF9C;  -- RSlow:    DW -100
           1FB : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1FC : FEA2;  -- RMid:     DW -350
           1FD : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1FE : FE0C;  -- RFast:    DW -500
           1FF : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           200 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           201 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
