-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2839;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A04;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1083;  -- 	STORE  DVel        ; Reset API variables
           009 : 1082;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81E9;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81CB;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A13;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A10;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A10;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11FF;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51FF;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A11;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A04;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           024 : B800;  -- 	LOADI  0
           025 : 1083;  -- 	STORE  DVel        ; zero desired forward velocity
           026 : 1082;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           027 : B80F;  -- 	LOADI  15          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : 0A14;  -- 	LOAD 	Mask5
           02B : 98B2;  -- 	OUT		SONAREN	; Enable sonars 0 and 5 (180 degrees apart)
           02C : B92C;  -- 	LOADI 	300
           02D : 1083;  -- 	STORE	DVel
           02E : 8084;  -- nothing:	CALL 	ControlMovement
           02F : 282E;  -- 			JUMP 	nothing
           030 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           031 : 0A04;  -- 	LOAD   Zero        ; Stop everything.
           032 : 9883;  -- 	OUT    LVELCMD
           033 : 988B;  -- 	OUT    RVELCMD
           034 : 98B2;  -- 	OUT    SONAREN
           035 : 0838;  -- 	LOAD   DEAD        ; An indication that we are dead
           036 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           037 : 2837;  -- 	JUMP   Forever     ; Do this forever.
           038 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           039 : 90AD;  -- 	IN		DIST5
           03A : 107B;  -- 	STORE	NewSonarReading
           03B : 0880;  -- 	LOAD 	Wait
           03C : 4040;  -- 	JZERO	Begin
           03D : 4A04;  -- 	AND		ZERO
           03E : 1080;  -- 	STORE  	Wait
           03F : 2874;  -- 	JUMP	iamdone
           040 : 087B;  -- 	LOAD	NewSonarReading
           041 : 207A;  -- 	SUB 	LastSonarReading
           042 : 107C;  -- 	STORE 	Delta
           043 : 3846;  -- 	JPOS 	FacingAway
           044 : 304F;  -- 	JNEG 	FacingTowards
           045 : 4074;  -- 	JZERO 	iamdone
           046 : 207D;  -- 	SUB Threshold
           047 : 3074;  -- 	JNEG iamdone
           048 : 0882;  -- 	LOAD DTheta
           049 : 6FFB;  -- 	ADDI -5
           04A : 80C5;  -- 	CALL Mod360
           04B : 1082;  -- 	STORE DTheta
           04C : 0A05;  -- 	LOAD 	ONE
           04D : 1080;  -- 	STORE 	Wait
           04E : 2874;  -- 	JUMP	iamdone
           04F : 187D;  -- 	ADD 	Threshold
           050 : 3874;  -- 	JPOS 	iamdone
           051 : 0882;  -- 	LOAD 	DTheta
           052 : 6805;  -- 	ADDI 	5
           053 : 80C5;  -- 	CALL 	Mod360
           054 : 1082;  -- 	STORE 	DTheta
           055 : 0A05;  -- 	LOAD 	ONE
           056 : 1080;  -- 	STORE 	Wait
           057 : 2874;  -- 	JUMP 	iamdone
           058 : 90C0;  -- 	IN 		XPOS
           059 : 11C0;  -- 	STORE 	L2X
           05A : 90C1;  -- 	IN 		YPOS
           05B : 11C1;  -- 	STORE 	L2Y
           05C : 8196;  -- 	CALL	L2ESTIMATE
           05D : 207F;  -- 	SUB		DistanceToTravel
           05E : 3074;  -- 	JNEG	iamdone ;I need to continue realigning
           05F : 98C3;  -- 	OUT 	RESETPOS
           060 : 087C;  -- 	LOAD 	Delta
           061 : 11C0;  -- 	STORE 	L2X
           062 : 1157;  -- 	STORE 	m16sA
           063 : 0A0C;  -- 	LOAD 	EIGHT
           064 : 1158;  -- 	STORE 	m16sB
           065 : 8134;  -- 	CALL	Mult16s
           066 : 095B;  -- 	LOAD	mres16sL
           067 : 11C0;  -- 	STORE L2X
           068 : 8196;  -- 	CALL L2Estimate
           069 : 107F;  -- 	STORE DistanceToTravel
           06A : 087C;  -- 	LOAD Delta
           06B : 3871;  -- 	JPOS Clockwise
           06C : 0882;  -- 	LOAD DTheta	;CounterClockwise
           06D : 6FF9;  -- 	ADDI -7;
           06E : 1082;  -- 	STORE DTheta
           06F : 8084;  -- 	CALL ControlMovement
           070 : B000;  -- 	RETI
           071 : 0882;  -- 	LOAD DTheta
           072 : 6807;  -- 	ADDI 7
           073 : 1082;  -- 	STORE DTheta
           074 : 087B;  -- 	LOAD	NewSonarReading
           075 : 107A;  -- 	STORE 	LastSonarReading
           076 : 087B;  -- 	LOAD 	NewSonarReading
           077 : 9804;  -- 	OUT 	SSEG1
           078 : 8084;  -- 	CALL 	ControlMovement
           079 : B000;  -- 	RETI
           07A : 0000;  -- LastSonarReading: DW &H0
           07B : 0000;  -- NewSonarReading:  DW 0
           07C : 0000;  -- Delta:		DW &H00
           07D : 000A;  -- Threshold: 	DW &H0A
           07E : 0000;  -- Realigning: DW &B00		;1 if realigning, 0 if not
           07F : 0000;  -- DistanceToTravel: DW &H00
           080 : 0000;  -- Wait:		DW 0
           081 : B000;  -- 	RETI   ; return from ISR
           082 : 0000;  -- DTheta:    DW 0
           083 : 0000;  -- DVel:      DW 0
           084 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           085 : 10C4;  -- 	STORE  MaxVal
           086 : 80B1;  -- 	CALL   GetThetaErr ; get the heading error
           087 : 6002;  -- 	SHIFT  2
           088 : 10AE;  -- 	STORE  CMAErr      ; hold temporarily
           089 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           08A : 80B8;  -- 	CALL   CapValue    ; get a +/- max of 50
           08B : 18AE;  -- 	ADD    CMAErr
           08C : 10AE;  -- 	STORE  CMAErr      ; now contains a desired differential
           08D : B9FE;  -- 	LOADI  510
           08E : 10C4;  -- 	STORE  MaxVal
           08F : 0883;  -- 	LOAD   DVel
           090 : 80B8;  -- 	CALL   CapValue    ; ensure velocity is valid
           091 : 1083;  -- 	STORE  DVel        ; overwrite any invalid input
           092 : 18AE;  -- 	ADD    CMAErr
           093 : 80B8;  -- 	CALL   CapValue    ; ensure velocity is valid
           094 : 10B0;  -- 	STORE  CMAR
           095 : 08AE;  -- 	LOAD   CMAErr
           096 : 80CC;  -- 	CALL   Neg         ; left wheel gets negative differential
           097 : 1883;  -- 	ADD    DVel
           098 : 80B8;  -- 	CALL   CapValue
           099 : 10AF;  -- 	STORE  CMAL
           09A : 08AE;  -- 	LOAD   CMAErr
           09B : 6001;  -- 	SHIFT  1           ; double the differential
           09C : 10AE;  -- 	STORE  CMAErr
           09D : 08B0;  -- 	LOAD   CMAR
           09E : 20AF;  -- 	SUB    CMAL        ; calculate the actual differential
           09F : 20AE;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0A0 : 40A9;  -- 	JZERO  CMADone
           0A1 : 10AE;  -- 	STORE  CMAErr      ; the missing part
           0A2 : 18AF;  -- 	ADD    CMAL
           0A3 : 80B8;  -- 	CALL   CapValue
           0A4 : 10AF;  -- 	STORE  CMAL
           0A5 : 08B0;  -- 	LOAD   CMAR
           0A6 : 20AE;  -- 	SUB    CMAErr
           0A7 : 80B8;  -- 	CALL   CapValue
           0A8 : 10B0;  -- 	STORE  CMAR
           0A9 : 08AF;  -- 	LOAD   CMAL
           0AA : 9883;  -- 	OUT    LVELCMD
           0AB : 08B0;  -- 	LOAD   CMAR
           0AC : 988B;  -- 	OUT    RVELCMD
           0AD : 8800;  -- 	RETURN
           0AE : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0AF : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0B0 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0B1 : 90C2;  -- 	IN     THETA
           0B2 : 2082;  -- 	SUB    DTheta      ; actual - desired angle
           0B3 : 80CC;  -- 	CALL   Neg         ; desired - actual angle
           0B4 : 68B4;  -- 	ADDI   180
           0B5 : 80C5;  -- 	CALL   Mod360
           0B6 : 6F4C;  -- 	ADDI   -180
           0B7 : 8800;  -- 	RETURN
           0B8 : 20C4;  -- 	SUB     MaxVal
           0B9 : 38BF;  -- 	JPOS    CapVelHigh
           0BA : 18C4;  -- 	ADD     MaxVal
           0BB : 18C4;  -- 	ADD     MaxVal
           0BC : 30C1;  -- 	JNEG    CapVelLow
           0BD : 20C4;  -- 	SUB     MaxVal
           0BE : 8800;  -- 	RETURN
           0BF : 08C4;  -- 	LOAD    MaxVal
           0C0 : 8800;  -- 	RETURN
           0C1 : 08C4;  -- 	LOAD    MaxVal
           0C2 : 80CC;  -- 	CALL    Neg
           0C3 : 8800;  -- 	RETURN
           0C4 : 01FE;  -- 	MaxVal: DW 510
           0C5 : 30C8;  -- 	JNEG   M360N
           0C6 : 6E98;  -- 	ADDI   -360
           0C7 : 28C5;  -- 	JUMP   Mod360
           0C8 : 6968;  -- 	ADDI   360
           0C9 : 30C8;  -- 	JNEG   M360N
           0CA : 8800;  -- 	RETURN
           0CB : 38CE;  -- 	JPOS   Abs_r
           0CC : 5A03;  -- 	XOR    NegOne       ; Flip all bits
           0CD : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0CE : 8800;  -- 	RETURN
           0CF : 092F;  -- 	LOAD   AtanY
           0D0 : 80CB;  -- 	CALL   Abs          ; abs(y)
           0D1 : 1131;  -- 	STORE  AtanT
           0D2 : 092E;  -- 	LOAD   AtanX        ; abs(x)
           0D3 : 80CB;  -- 	CALL   Abs
           0D4 : 2131;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0D5 : 30E0;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0D6 : 092E;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0D7 : 30DD;  -- 	JNEG   A2_R3
           0D8 : 80EF;  -- 	CALL   A2_calc      ; Octants 1, 8
           0D9 : 30DB;  -- 	JNEG   A2_R1n
           0DA : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0DB : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0DC : 8800;  -- 	RETURN
           0DD : 80EF;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0DE : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0DF : 8800;  -- 	RETURN
           0E0 : 092F;  -- 	LOAD   AtanY        ; Swap input arguments
           0E1 : 1131;  -- 	STORE  AtanT
           0E2 : 092E;  -- 	LOAD   AtanX
           0E3 : 112F;  -- 	STORE  AtanY
           0E4 : 0931;  -- 	LOAD   AtanT
           0E5 : 112E;  -- 	STORE  AtanX
           0E6 : 38EB;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0E7 : 80EF;  -- 	CALL   A2_calc      ; else octants 6, 7
           0E8 : 80CC;  -- 	CALL   Neg          ; Negatge the number
           0E9 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0EA : 8800;  -- 	RETURN
           0EB : 80EF;  -- 	CALL   A2_calc      ; Octants 2, 3
           0EC : 80CC;  -- 	CALL   Neg          ; negate the angle
           0ED : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0EE : 8800;  -- 	RETURN
           0EF : 092F;  -- 	LOAD   AtanY
           0F0 : 118E;  -- 	STORE  d16sN        ; Y in numerator
           0F1 : 092E;  -- 	LOAD   AtanX
           0F2 : 118F;  -- 	STORE  d16sD        ; X in denominator
           0F3 : 811B;  -- 	CALL   A2_div       ; divide
           0F4 : 0994;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0F5 : 1130;  -- 	STORE  AtanRatio
           0F6 : 1157;  -- 	STORE  m16sA
           0F7 : 1158;  -- 	STORE  m16sB
           0F8 : 8112;  -- 	CALL   A2_mult      ; X^2
           0F9 : 1157;  -- 	STORE  m16sA
           0FA : 0932;  -- 	LOAD   A2c
           0FB : 1158;  -- 	STORE  m16sB
           0FC : 8112;  -- 	CALL   A2_mult
           0FD : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0FE : 118F;  -- 	STORE  d16sD
           0FF : 0930;  -- 	LOAD   AtanRatio
           100 : 118E;  -- 	STORE  d16sN        ; Ratio in numerator
           101 : 811B;  -- 	CALL   A2_div       ; divide
           102 : 0994;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           103 : 1157;  -- 	STORE  m16sA        ; <= result in radians
           104 : 0933;  -- 	LOAD   A2cd         ; degree conversion factor
           105 : 1158;  -- 	STORE  m16sB
           106 : 8112;  -- 	CALL   A2_mult      ; convert to degrees
           107 : 1131;  -- 	STORE  AtanT
           108 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           109 : 4A05;  -- 	AND    One
           10A : 410F;  -- 	JZERO  A2_rdwn      ; round down
           10B : 0931;  -- 	LOAD   AtanT
           10C : 6018;  -- 	SHIFT  -8
           10D : 6801;  -- 	ADDI   1            ; round up
           10E : 8800;  -- 	RETURN
           10F : 0931;  -- 	LOAD   AtanT
           110 : 6018;  -- 	SHIFT  -8           ; round down
           111 : 8800;  -- 	RETURN
           112 : 8134;  -- 	CALL   Mult16s
           113 : 095C;  -- 	LOAD   mres16sH
           114 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           115 : 115C;  -- 	STORE  mres16sH
           116 : 095B;  -- 	LOAD   mres16sL
           117 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           118 : 4A17;  -- 	AND    LowByte
           119 : 515C;  -- 	OR     mres16sH     ; combine high and low words of result
           11A : 8800;  -- 	RETURN
           11B : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           11C : 1131;  -- 	STORE  AtanT
           11D : 0931;  -- 	LOAD   AtanT
           11E : 6FFF;  -- 	ADDI   -1
           11F : 3922;  -- 	JPOS   A2_DN        ; not done; continue shifting
           120 : 815D;  -- 	CALL   Div16s       ; do the standard division
           121 : 8800;  -- 	RETURN
           122 : 1131;  -- 	STORE  AtanT
           123 : 098E;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           124 : 6001;  -- 	SHIFT  1
           125 : 598E;  -- 	XOR    d16sN        ; if the sign changed,
           126 : 312A;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           127 : 598E;  -- 	XOR    d16sN        ; get back shifted version
           128 : 118E;  -- 	STORE  d16sN
           129 : 291D;  -- 	JUMP   A2_DL
           12A : 098F;  -- 	LOAD   d16sD
           12B : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           12C : 118F;  -- 	STORE  d16sD
           12D : 291D;  -- 	JUMP   A2_DL
           12E : 0000;  -- AtanX:      DW 0
           12F : 0000;  -- AtanY:      DW 0
           130 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           131 : 0000;  -- AtanT:      DW 0        ; temporary value
           132 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           133 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           134 : B800;  -- 	LOADI  0
           135 : 1159;  -- 	STORE  m16sc        ; clear carry
           136 : 115C;  -- 	STORE  mres16sH     ; clear result
           137 : B810;  -- 	LOADI  16           ; load 16 to counter
           138 : 115A;  -- 	STORE  mcnt16s      
           139 : 0959;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           13A : 413E;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           13B : 095C;  -- 	LOAD   mres16sH     ; if a carry, 
           13C : 1957;  -- 	ADD    m16sA        ;  add multiplicand to result H
           13D : 115C;  -- 	STORE  mres16sH
           13E : 0958;  -- 	LOAD   m16sB
           13F : 4A05;  -- 	AND    One          ; check bit 0 of multiplier
           140 : 1159;  -- 	STORE  m16sc        ; save as next carry
           141 : 4145;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           142 : 095C;  -- 	LOAD   mres16sH     ; if bit 0 set,
           143 : 2157;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           144 : 115C;  -- 	STORE  mres16sH
           145 : 0958;  -- 	LOAD   m16sB
           146 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           147 : 4956;  -- 	AND    c7FFF        ; clear msb
           148 : 1158;  -- 	STORE  m16sB
           149 : 095C;  -- 	LOAD   mres16sH     ; load result H
           14A : 600F;  -- 	SHIFT  15           ; move lsb to msb
           14B : 5158;  -- 	OR     m16sB
           14C : 1158;  -- 	STORE  m16sB        ; result L now includes carry out from H
           14D : 095C;  -- 	LOAD   mres16sH
           14E : 6011;  -- 	SHIFT  -1
           14F : 115C;  -- 	STORE  mres16sH     ; shift result H >>1
           150 : 095A;  -- 	LOAD   mcnt16s
           151 : 6FFF;  -- 	ADDI   -1           ; check counter
           152 : 3938;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           153 : 0958;  -- 	LOAD   m16sB
           154 : 115B;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           155 : 8800;  -- 	RETURN              ; Done
           156 : 7FFF;  -- c7FFF: DW &H7FFF
           157 : 0000;  -- m16sA: DW 0 ; multiplicand
           158 : 0000;  -- m16sB: DW 0 ; multipler
           159 : 0000;  -- m16sc: DW 0 ; carry
           15A : 0000;  -- mcnt16s: DW 0 ; counter
           15B : 0000;  -- mres16sL: DW 0 ; result low
           15C : 0000;  -- mres16sH: DW 0 ; result high
           15D : B800;  -- 	LOADI  0
           15E : 1195;  -- 	STORE  dres16sR     ; clear remainder result
           15F : 1192;  -- 	STORE  d16sC1       ; clear carry
           160 : 098E;  -- 	LOAD   d16sN
           161 : 598F;  -- 	XOR    d16sD
           162 : 1190;  -- 	STORE  d16sS        ; sign determination = N XOR D
           163 : B811;  -- 	LOADI  17
           164 : 1191;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           165 : 098F;  -- 	LOAD   d16sD
           166 : 80CB;  -- 	CALL   Abs          ; take absolute value of denominator
           167 : 118F;  -- 	STORE  d16sD
           168 : 098E;  -- 	LOAD   d16sN
           169 : 80CB;  -- 	CALL   Abs          ; take absolute value of numerator
           16A : 118E;  -- 	STORE  d16sN
           16B : 098E;  -- 	LOAD   d16sN
           16C : 601F;  -- 	SHIFT  -15          ; get msb
           16D : 4A05;  -- 	AND    One          ; only msb (because shift is arithmetic)
           16E : 1193;  -- 	STORE  d16sC2       ; store as carry
           16F : 098E;  -- 	LOAD   d16sN
           170 : 6001;  -- 	SHIFT  1            ; shift <<1
           171 : 5192;  -- 	OR     d16sC1       ; with carry
           172 : 118E;  -- 	STORE  d16sN
           173 : 0991;  -- 	LOAD   d16sT
           174 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           175 : 4185;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           176 : 1191;  -- 	STORE  d16sT
           177 : 0995;  -- 	LOAD   dres16sR
           178 : 6001;  -- 	SHIFT  1            ; shift remainder
           179 : 5193;  -- 	OR     d16sC2       ; with carry from other shift
           17A : 218F;  -- 	SUB    d16sD        ; subtract denominator from remainder
           17B : 3180;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           17C : 1195;  -- 	STORE  dres16sR
           17D : B801;  -- 	LOADI  1
           17E : 1192;  -- 	STORE  d16sC1       ; set carry
           17F : 296B;  -- 	JUMP   Div16s_loop
           180 : 198F;  -- 	ADD    d16sD        ; add denominator back in
           181 : 1195;  -- 	STORE  dres16sR
           182 : B800;  -- 	LOADI  0
           183 : 1192;  -- 	STORE  d16sC1       ; clear carry
           184 : 296B;  -- 	JUMP   Div16s_loop
           185 : 098E;  -- 	LOAD   d16sN
           186 : 1194;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           187 : 0990;  -- 	LOAD   d16sS        ; check the sign indicator
           188 : 318A;  -- 	JNEG   Div16s_neg
           189 : 8800;  -- 	RETURN
           18A : 0994;  -- 	LOAD   dres16sQ     ; need to negate the result
           18B : 80CC;  -- 	CALL   Neg
           18C : 1194;  -- 	STORE  dres16sQ
           18D : 8800;  -- 	RETURN	
           18E : 0000;  -- d16sN: DW 0 ; numerator
           18F : 0000;  -- d16sD: DW 0 ; denominator
           190 : 0000;  -- d16sS: DW 0 ; sign value
           191 : 0000;  -- d16sT: DW 0 ; temp counter
           192 : 0000;  -- d16sC1: DW 0 ; carry value
           193 : 0000;  -- d16sC2: DW 0 ; carry value
           194 : 0000;  -- dres16sQ: DW 0 ; quotient result
           195 : 0000;  -- dres16sR: DW 0 ; remainder result
           196 : 09C0;  -- 	LOAD   L2X
           197 : 80CB;  -- 	CALL   Abs
           198 : 11C2;  -- 	STORE  L2T1
           199 : 09C1;  -- 	LOAD   L2Y
           19A : 80CB;  -- 	CALL   Abs
           19B : 21C2;  -- 	SUB    L2T1
           19C : 31B8;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           19D : 19C2;  -- 	ADD    L2T1
           19E : 1157;  -- 	STORE  m16sa
           19F : B8F6;  -- 	LOADI  246       ; max * 246
           1A0 : 1158;  -- 	STORE  m16sB
           1A1 : 8134;  -- 	CALL   Mult16s
           1A2 : 095C;  -- 	LOAD   mres16sH
           1A3 : 6008;  -- 	SHIFT  8
           1A4 : 11C3;  -- 	STORE  L2T2
           1A5 : 095B;  -- 	LOAD   mres16sL
           1A6 : 6018;  -- 	SHIFT  -8        ; / 256
           1A7 : 4A17;  -- 	AND    LowByte
           1A8 : 51C3;  -- 	OR     L2T2
           1A9 : 11C4;  -- 	STORE  L2T3
           1AA : 09C2;  -- 	LOAD   L2T1
           1AB : 1157;  -- 	STORE  m16sa
           1AC : B868;  -- 	LOADI  104       ; min * 104
           1AD : 1158;  -- 	STORE  m16sB
           1AE : 8134;  -- 	CALL   Mult16s
           1AF : 095C;  -- 	LOAD   mres16sH
           1B0 : 6008;  -- 	SHIFT  8
           1B1 : 11C3;  -- 	STORE  L2T2
           1B2 : 095B;  -- 	LOAD   mres16sL
           1B3 : 6018;  -- 	SHIFT  -8        ; / 256
           1B4 : 4A17;  -- 	AND    LowByte
           1B5 : 51C3;  -- 	OR     L2T2
           1B6 : 19C4;  -- 	ADD    L2T3     ; sum
           1B7 : 8800;  -- 	RETURN
           1B8 : 19C2;  -- 	ADD    L2T1
           1B9 : 11C3;  -- 	STORE  L2T2
           1BA : 09C2;  -- 	LOAD   L2T1
           1BB : 11C4;  -- 	STORE  L2T3
           1BC : 09C3;  -- 	LOAD   L2T2
           1BD : 11C2;  -- 	STORE  L2T1
           1BE : 09C4;  -- 	LOAD   L2T3
           1BF : 299E;  -- 	JUMP   CalcDist
           1C0 : 0000;  -- L2X:  DW 0
           1C1 : 0000;  -- L2Y:  DW 0
           1C2 : 0000;  -- L2T1: DW 0
           1C3 : 0000;  -- L2T2: DW 0
           1C4 : 0000;  -- L2T3: DW 0
           1C5 : 9802;  -- 	OUT    TIMER
           1C6 : 9002;  -- 	IN     TIMER
           1C7 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1C8 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1C9 : 31C6;  -- 	JNEG   Wloop
           1CA : 8800;  -- 	RETURN
           1CB : 81E3;  -- 	CALL   GetBattLvl
           1CC : 41CB;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1CD : 2228;  -- 	SUB    MinBatt
           1CE : 31D1;  -- 	JNEG   DeadBatt
           1CF : 1A28;  -- 	ADD    MinBatt     ; get original value back
           1D0 : 8800;  -- 	RETURN
           1D1 : B820;  -- 	LOADI  &H20
           1D2 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1D3 : 81E3;  -- 	CALL   GetBattLvl  ; get the battery level
           1D4 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1D5 : 9805;  -- 	OUT    SSEG2
           1D6 : 9806;  -- 	OUT    LCD
           1D7 : 0A04;  -- 	LOAD   Zero
           1D8 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1D9 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1DA : 9807;  -- 	OUT    XLEDS
           1DB : 81C5;  -- 	CALL   Wait1       ; 1 second
           1DC : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1DD : 980A;  -- 	OUT    BEEP        ; stop beeping
           1DE : 0A04;  -- 	LOAD   Zero
           1DF : 9801;  -- 	OUT    LEDS        ; LEDs off
           1E0 : 9807;  -- 	OUT    XLEDS
           1E1 : 81C5;  -- 	CALL   Wait1       ; 1 second
           1E2 : 29D1;  -- 	JUMP   DeadBatt    ; repeat forever
           1E3 : 0A2A;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1E4 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1E5 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1E6 : 81F1;  -- 	CALL   BlockI2C    ; wait for it to finish
           1E7 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1E8 : 8800;  -- 	RETURN
           1E9 : 81F1;  -- 	CALL   BlockI2C    ; wait for idle
           1EA : 0A29;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1EB : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1EC : 0A04;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1ED : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1EE : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1EF : 81F1;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F0 : 8800;  -- 	RETURN
           1F1 : 0A04;  -- 	LOAD   Zero
           1F2 : 11FF;  -- 	STORE  Temp        ; Used to check for timeout
           1F3 : 09FF;  -- 	LOAD   Temp
           1F4 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1F5 : 11FF;  -- 	STORE  Temp
           1F6 : 41FA;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1F7 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1F8 : 39F3;  -- 	JPOS   BI2CL       ; If not 0, try again
           1F9 : 8800;  -- 	RETURN             ; Else return
           1FA : 0A04;  -- 	LOAD   Zero
           1FB : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1FC : 9804;  -- 	OUT    SSEG1
           1FD : 9805;  -- 	OUT    SSEG2       ; display error message
           1FE : 29FA;  -- 	JUMP   I2CError
           1FF : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           200 : 0000;  -- SonVal0:  DW 0
           201 : 0000;  -- SonVal5:  DW 0
           202 : 0000;  -- ExceedCount: DW 0
           203 : FFFF;  -- NegOne:   DW -1
           204 : 0000;  -- Zero:     DW 0
           205 : 0001;  -- One:      DW 1
           206 : 0002;  -- Two:      DW 2
           207 : 0003;  -- Three:    DW 3
           208 : 0004;  -- Four:     DW 4
           209 : 0005;  -- Five:     DW 5
           20A : 0006;  -- Six:      DW 6
           20B : 0007;  -- Seven:    DW 7
           20C : 0008;  -- Eight:    DW 8
           20D : 0009;  -- Nine:     DW 9
           20E : 000A;  -- Ten:      DW 10
           20F : 0001;  -- Mask0:    DW &B00000001
           210 : 0002;  -- Mask1:    DW &B00000010
           211 : 0004;  -- Mask2:    DW &B00000100
           212 : 0008;  -- Mask3:    DW &B00001000
           213 : 0010;  -- Mask4:    DW &B00010000
           214 : 0020;  -- Mask5:    DW &B00100000
           215 : 0040;  -- Mask6:    DW &B01000000
           216 : 0080;  -- Mask7:    DW &B10000000
           217 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           218 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           219 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           21A : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           21B : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           21C : 036F;  -- Ft3:      DW 879
           21D : 0494;  -- Ft4:      DW 1172
           21E : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           21F : 00B4;  -- Deg180:   DW 180       ; 180
           220 : 010E;  -- Deg270:   DW 270       ; 270
           221 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           222 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           223 : FF9C;  -- RSlow:    DW -100
           224 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           225 : FEA2;  -- RMid:     DW -350
           226 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           227 : FE0C;  -- RFast:    DW -500
           228 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           229 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           22A : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
