-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 288C;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0AB1;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 112D;  -- 	STORE  DVel        ; Reset API variables
           009 : 112C;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8293;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8275;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4AC4;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4AC1;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4AC1;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 12A9;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 52A9;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4AC2;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0AB1;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 1128;  -- 	STORE	Part		;Reset internal variables
           024 : 1122;  -- 	STORE	Realigning
           025 : 1129;  -- 	STORE	TimeOutOfRange
           026 : 112A;  -- 	STORE 	State
           027 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           028 : B800;  -- 	LOADI  0
           029 : 112D;  -- 	STORE  DVel        ; zero desired forward velocity
           02A : 112C;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           02B : B80F;  -- 	LOADI   15          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           02C : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02D : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02E : 0AC5;  -- 	LOAD 	Mask5
           02F : 98B2;  -- 	OUT		SONAREN	; Enable sonars 0 and 5 (180 degrees apart)
           030 : B9F4;  -- 	LOADI 	500
           031 : 112D;  -- 	STORE	DVel
           032 : B95E;  -- 	LOADI	350
           033 : 8064;  -- 	CALL	MoveDistance		;d0
           034 : 0AB2;  -- 	LOAD	ONE
           035 : 112A;  -- 	STORE	State
           036 : 092A;  -- 	LOAD	State
           037 : 6FFE;  -- 	ADDI	-2
           038 : 403A;  -- 	JZERO	State2
           039 : 2836;  -- 	JUMP	State1
           03A : 0AB1;  -- 	LOAD	ZERO
           03B : 1128;  -- 	STORE	Part
           03C : B9F4;  -- 	LOADI	500
           03D : 112D;  -- 	STORE	DVel
           03E : BFA6;  -- 	LOADI	-90
           03F : 8056;  -- 	CALL	Turn
           040 : BACE;  -- 	LOADI	Ft4
           041 : 6BFC;  -- 	ADDI	1020			;d3
           042 : 8064;  -- 	CALL    MoveDistance
           043 : BFA6;  -- 	LOADI	-90
           044 : 8056;  -- 	CALL	Turn
           045 : 0AB4;  -- 	LOAD	THREE
           046 : 112A;  -- 	STORE	State
           047 : 0AD9;  -- 	LOAD	Straight				;d4
           048 : 8064;  -- 	CALL	MoveDistance
           049 : BFA6;  -- 	LOADI	-90
           04A : 8056;  -- 	CALL	Turn
           04B : 0AB5;  -- 	LOAD	FOUR
           04C : 112A;  -- 	STORE   State
           04D : 284E;  -- 	Jump    State4
           04E : 0ACE;  -- 	LOAD	Ft4
           04F : 6990;  -- 	ADDI	400					;d5
           050 : 8064;  -- 	CALL	MoveDistance
           051 : BFA6;  -- 	LOADI	-90
           052 : 8056;  -- 	CALL    Turn
           053 : 0AB1;  -- 	LOAD	ZERO
           054 : 112A;  -- 	STORE	State
           055 : 2832;  -- 	JUMP	State0
           056 : 98C3;  -- 	OUT		RESETPOS	
           057 : 112C;  -- 	STORE	DTheta
           058 : 092D;  -- 	LOAD	DVel
           059 : 12AE;  -- 	STORE	PVel
           05A : B832;  -- 	LOADI	50		; Set turning speed to 50
           05B : 112D;  -- 	STORE	DVel
           05C : 815B;  -- 	CALL   GetThetaErr	; get the heading error
           05D : 8175;  -- 	CALL   Abs			; absolute value
           05E : 9805;  -- 	OUT	   SSEG2
           05F : 6FFF;  -- 	ADDI   -1			; check if within x degrees of target
           060 : 385C;  -- 	JPOS   Turn_loop	; if not, keep checking
           061 : 0AAE;  -- 	LOAD	PVel
           062 : 112D;  -- 	STORE	DVel
           063 : 8800;  -- 	RETURN
           064 : 8176;  -- 	CALL	Neg
           065 : 106B;  -- 	STORE	MoveDistance_val	; Will now be negative
           066 : 806C;  -- 	CALL	GetDistance
           067 : 186B;  -- 	ADD		MoveDistance_val
           068 : 3066;  -- 	JNEG	MoveDistance_loop
           069 : 98C3;  -- 	OUT		RESETPOS
           06A : 8800;  -- 	RETURN
           06B : 0000;  -- 	MoveDistance_val: DW 0
           06C : 90C0;  -- 	IN		XPOS
           06D : 9804;  -- 	OUT		SSEG1
           06E : 126A;  -- 	STORE	L2X
           06F : 90C1;  -- 	IN		YPOS
           070 : 126B;  -- 	STORE	L2Y
           071 : 8240;  -- 	CALL	L2Estimate	; Get distance of hypotanuse
           072 : 8800;  -- 	RETURN
           073 : 092D;  -- 	LOAD	DVel
           074 : 8176;  -- 	CALL	Neg
           075 : 112D;  -- 	STORE	DVel
           076 : 8800;  -- 	RETURN
           077 : 0000;  -- MDXOrig:	DW 0
           078 : 0000;  -- MDDistToTravel: DW 0
           079 : 1078;  -- 	STORE MDDistToTravel	; record how far to go
           07A : 90C0;  -- 	IN XPOS					; get current x pos
           07B : 1077;  -- 	STORE MDXOrig			; save current x pos
           07C : 812E;  -- 	CALL ControlMovement	; ensure current speed/heading
           07D : 90C0;  -- 	IN XPOS					; current x position
           07E : 2077;  -- 	SUB MDXOrig				; curr - MDXOrig
           07F : 8175;  -- 	CALL Abs				; positive change
           080 : 2078;  -- 	SUB MDDistToTravel		; change - MDDistToTravel
           081 : 307C;  -- 	JNEG MDStart
           082 : 8800;  -- 	RETURN
           083 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           084 : 0AB1;  -- 	LOAD   Zero        ; Stop everything.
           085 : 9883;  -- 	OUT    LVELCMD
           086 : 988B;  -- 	OUT    RVELCMD
           087 : 98B2;  -- 	OUT    SONAREN
           088 : 088B;  -- 	LOAD   DEAD        ; An indication that we are dead
           089 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           08A : 288A;  -- 	JUMP   Forever     ; Do this forever.
           08B : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           08C : 0928;  -- 	LOAD	Part
           08D : 9804;  -- 	OUT		SSEG1
           08E : 092A;  -- 	LOAD	State
           08F : 6FFF;  -- 	ADDI	-1
           090 : 4093;  -- 	JZERO	States1
           091 : 812E;  -- 	CALL	ControlMovement
           092 : B000;  -- 	RETI
           093 : 90AD;  -- 	IN		DIST5
           094 : 111F;  -- 	STORE	NewSonarReading
           095 : 0922;  -- 	LOAD 	Realigning
           096 : 38C7;  -- 	JPOS 	Realign
           097 : 091F;  -- 	LOAD	NewSonarReading
           098 : 2127;  -- 	SUB		LongRangeS1
           099 : 389D;  -- 	JPOS	AddOneToRangeCounter
           09A : 4AB1;  -- 	AND		ZERO
           09B : 1129;  -- 	STORE	TimeOutOfRange
           09C : 28A0;  -- 	JUMP	BadName
           09D : 0929;  -- 	LOAD	TimeOutOfRange
           09E : 6801;  -- 	ADDI	1		
           09F : 1129;  -- 	STORE	TimeOutOfRange
           0A0 : 0928;  -- 	LOAD 	Part
           0A1 : 6FFD;  -- 	ADDI	-3
           0A2 : 410A;  -- 	JZERO	Part3Continue
           0A3 : 6FFF;  -- 	ADDI	-1
           0A4 : 4119;  -- 	JZERO	Part4
           0A5 : 0929;  -- 	LOAD	TimeOutOfRange
           0A6 : 6FFB;  -- 	ADDI	-5
           0A7 : 0AB1;  -- 	LOAD	ZERO
           0A8 : 1129;  -- 	STORE	TimeOutOfRange
           0A9 : 38FC;  -- 	JPOS	Part3
           0AA : 0925;  -- 	LOAD 	Wait
           0AB : 40AF;  -- 	JZERO	Begin
           0AC : 4AB1;  -- 	AND		ZERO
           0AD : 1125;  -- 	STORE  	Wait
           0AE : 28F8;  -- 	JUMP	iamdone
           0AF : 091F;  -- 	LOAD	NewSonarReading
           0B0 : 211E;  -- 	SUB 	LastSonarReading
           0B1 : 1120;  -- 	STORE 	Delta
           0B2 : 38B5;  -- 	JPOS 	FacingAway
           0B3 : 30BE;  -- 	JNEG 	FacingTowards
           0B4 : 40D3;  -- 	JZERO 	BeginRealign
           0B5 : 2121;  -- 	SUB 	Threshold
           0B6 : 30D3;  -- 	JNEG 	BeginRealign	;if we are heading straight, see if we need to realign
           0B7 : 092C;  -- 	LOAD 	DTheta
           0B8 : 6FFB;  -- 	ADDI 	-5
           0B9 : 816F;  -- 	CALL 	Mod360
           0BA : 112C;  -- 	STORE 	DTheta
           0BB : 0AB2;  -- 	LOAD 	ONE
           0BC : 1125;  -- 	STORE 	Wait
           0BD : 28F8;  -- 	JUMP	iamdone
           0BE : 1921;  -- 	ADD 	Threshold
           0BF : 38D3;  -- 	JPOS 	BeginRealign	;if we are heading straight, see if we need to realign
           0C0 : 092C;  -- 	LOAD 	DTheta
           0C1 : 6805;  -- 	ADDI 	5
           0C2 : 816F;  -- 	CALL 	Mod360
           0C3 : 112C;  -- 	STORE 	DTheta
           0C4 : 0AB2;  -- 	LOAD 	ONE
           0C5 : 1125;  -- 	STORE 	Wait
           0C6 : 28F8;  -- 	JUMP 	iamdone
           0C7 : 90C0;  -- 	IN 		XPOS
           0C8 : 126A;  -- 	STORE 	L2X
           0C9 : 90C1;  -- 	IN 		YPOS
           0CA : 126B;  -- 	STORE 	L2Y
           0CB : 8240;  -- 	CALL	L2ESTIMATE
           0CC : 2123;  -- 	SUB		DistanceToTravel
           0CD : 2124;  -- 	SUB		CurrentDistance
           0CE : 9805;  -- 	OUT		SSEG2
           0CF : 30F8;  -- 	JNEG	iamdone ;I need to continue realigning
           0D0 : 0AB1;  -- 	LOAD 	ZERO
           0D1 : 112C;  -- 	STORE	DTheta
           0D2 : 1122;  -- 	STORE	Realigning
           0D3 : 90AD;  -- 	IN		DIST5
           0D4 : 2126;  -- 	SUB		DesiredDisFromWall
           0D5 : 6FF6;  -- 	ADDI	-10
           0D6 : 38DA;  -- 	JPOS	SecondPart
           0D7 : 6814;  -- 	ADDI	20
           0D8 : 30DA;  -- 	JNEG	SecondPart
           0D9 : 40F8;  -- 	JZERO	iamdone		;We are in the desired range (440 - 460 mm)
           0DA : 0AB1;  -- 	LOAD	ZERO
           0DB : 112C;  -- 	STORE	DTheta
           0DC : 0AB2;  -- 	LOAD	ONE
           0DD : 1122;  -- 	STORE	Realigning
           0DE : 091F;  -- 	LOAD 	NewSonarReading
           0DF : 2126;  -- 	SUB		DesiredDisFromWall		;if neg, too close to wall
           0E0 : 126B;  -- 	STORE 	L2Y
           0E1 : 1201;  -- 	STORE 	m16sA
           0E2 : 0AB9;  -- 	LOAD 	EIGHT
           0E3 : 1202;  -- 	STORE 	m16sB
           0E4 : 81DE;  -- 	CALL	Mult16s
           0E5 : 0A05;  -- 	LOAD	mres16sL
           0E6 : 126A;  -- 	STORE L2X
           0E7 : 8240;  -- 	CALL L2Estimate
           0E8 : 1123;  -- 	STORE DistanceToTravel
           0E9 : 90C0;  -- 	IN		XPOS
           0EA : 126A;  -- 	STORE	L2X
           0EB : 90C1;  -- 	IN		YPOS
           0EC : 126B;  -- 	STORE	L2Y
           0ED : 8240;  -- 	CALL	L2Estimate
           0EE : 1124;  -- 	STORE	CurrentDistance
           0EF : 091F;  -- 	LOAD		NewSonarReading
           0F0 : 2126;  -- 	SUB			DesiredDisFromWall	;if neg, too close to wall
           0F1 : 30F6;  -- 	JNEG		TurnCounterClockwise
           0F2 : 0AB1;  -- 	LOAD 	ZERO
           0F3 : 6FF9;  -- 	ADDI	-7
           0F4 : 112C;  -- 	STORE 	DTheta
           0F5 : 28F8;  -- 	JUMP	iamdone
           0F6 : 0AB8;  -- 	LOAD 	SEVEN
           0F7 : 112C;  -- 	STORE 	DTheta
           0F8 : 091F;  -- 	LOAD	NewSonarReading
           0F9 : 111E;  -- 	STORE 	LastSonarReading
           0FA : 812E;  -- 	CALL 	ControlMovement
           0FB : B000;  -- 	RETI
           0FC : 0AB1;  -- 	LOAD 	ZERO
           0FD : 112C;  -- 	STORE	DTheta
           0FE : 68C8;  -- 	ADDI	200
           0FF : 112D;  -- 	STORE	DVel
           100 : 0AB4;  -- 	LOAD	THREE
           101 : 1128;  -- 	STORE	Part
           102 : B9F4;  -- 	LOADI	500				;d1
           103 : 1123;  -- 	STORE	DistanceToTravel
           104 : 90C0;  -- 	IN		XPOS
           105 : 126A;  -- 	STORE	L2X
           106 : 90C1;  -- 	IN		YPOS
           107 : 126B;  -- 	STORE	L2Y
           108 : 8240;  -- 	CALL	L2ESTIMATE
           109 : 1124;  -- 	STORE	CurrentDistance
           10A : 90C0;  -- 	IN 		XPOS
           10B : 126A;  -- 	STORE 	L2X
           10C : 90C1;  -- 	IN 		YPOS
           10D : 126B;  -- 	STORE 	L2Y
           10E : 8240;  -- 	CALL	L2ESTIMATE
           10F : 2123;  -- 	SUB		DistanceToTravel
           110 : 2124;  -- 	SUB		CurrentDistance
           111 : 9805;  -- 	OUT		SSEG2
           112 : 30F8;  -- 	JNEG	iamdone ;I need to continue moving
           113 : 0AB5;  -- 	LOAD 	FOUR
           114 : 1128;  -- 	STORE	Part
           115 : 0AB1;  -- 	LOAD	ZERO
           116 : 112D;  -- 	STORE 	DVel
           117 : 812E;  -- 	CALL	ControlMovement
           118 : B000;  -- 	RETI
           119 : 0AB3;  -- 	LOAD 	TWO
           11A : 112A;  -- 	STORE	State
           11B : 98C3;  -- 	OUT		RESETPOS
           11C : 812E;  -- 	CALL	ControlMovement
           11D : B000;  -- 	RETI
           11E : 0000;  -- LastSonarReading: 	DW &H0
           11F : 0000;  -- NewSonarReading:  	DW 0
           120 : 0000;  -- Delta:				DW &H00
           121 : 000A;  -- Threshold: 			DW &H0A
           122 : 0000;  -- Realigning: 		DW &B00		;1 if realigning, 0 if not
           123 : 01F4;  -- DistanceToTravel: 	DW &H1F4
           124 : 0000;  -- CurrentDistance:	DW &H00
           125 : 0000;  -- Wait:				DW 0		;1 if waiting, 0 if not
           126 : 0450;  -- DesiredDisFromWall:	DW &H450
           127 : 0800;  -- LongRangeS1:		DW &H800
           128 : 0000;  -- Part:				DW 0
           129 : 0000;  -- TimeOutOfRange:		DW 0
           12A : 0000;  -- State:				DW 0
           12B : B000;  -- RETI
           12C : 0000;  -- DTheta:    DW 0
           12D : 0000;  -- DVel:      DW 0
           12E : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           12F : 116E;  -- 	STORE  MaxVal
           130 : 815B;  -- 	CALL   GetThetaErr ; get the heading error
           131 : 6002;  -- 	SHIFT  2
           132 : 1158;  -- 	STORE  CMAErr      ; hold temporarily
           133 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           134 : 8162;  -- 	CALL   CapValue    ; get a +/- max of 50
           135 : 1958;  -- 	ADD    CMAErr
           136 : 1158;  -- 	STORE  CMAErr      ; now contains a desired differential
           137 : B9FE;  -- 	LOADI  510
           138 : 116E;  -- 	STORE  MaxVal
           139 : 092D;  -- 	LOAD   DVel
           13A : 8162;  -- 	CALL   CapValue    ; ensure velocity is valid
           13B : 112D;  -- 	STORE  DVel        ; overwrite any invalid input
           13C : 1958;  -- 	ADD    CMAErr
           13D : 8162;  -- 	CALL   CapValue    ; ensure velocity is valid
           13E : 115A;  -- 	STORE  CMAR
           13F : 0958;  -- 	LOAD   CMAErr
           140 : 8176;  -- 	CALL   Neg         ; left wheel gets negative differential
           141 : 192D;  -- 	ADD    DVel
           142 : 8162;  -- 	CALL   CapValue
           143 : 1159;  -- 	STORE  CMAL
           144 : 0958;  -- 	LOAD   CMAErr
           145 : 6001;  -- 	SHIFT  1           ; double the differential
           146 : 1158;  -- 	STORE  CMAErr
           147 : 095A;  -- 	LOAD   CMAR
           148 : 2159;  -- 	SUB    CMAL        ; calculate the actual differential
           149 : 2158;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           14A : 4153;  -- 	JZERO  CMADone
           14B : 1158;  -- 	STORE  CMAErr      ; the missing part
           14C : 1959;  -- 	ADD    CMAL
           14D : 8162;  -- 	CALL   CapValue
           14E : 1159;  -- 	STORE  CMAL
           14F : 095A;  -- 	LOAD   CMAR
           150 : 2158;  -- 	SUB    CMAErr
           151 : 8162;  -- 	CALL   CapValue
           152 : 115A;  -- 	STORE  CMAR
           153 : 0959;  -- 	LOAD   CMAL
           154 : 9883;  -- 	OUT    LVELCMD
           155 : 095A;  -- 	LOAD   CMAR
           156 : 988B;  -- 	OUT    RVELCMD
           157 : 8800;  -- 	RETURN
           158 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           159 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           15A : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           15B : 90C2;  -- 	IN     THETA
           15C : 212C;  -- 	SUB    DTheta      ; actual - desired angle
           15D : 8176;  -- 	CALL   Neg         ; desired - actual angle
           15E : 68B4;  -- 	ADDI   180
           15F : 816F;  -- 	CALL   Mod360
           160 : 6F4C;  -- 	ADDI   -180
           161 : 8800;  -- 	RETURN
           162 : 216E;  -- 	SUB     MaxVal
           163 : 3969;  -- 	JPOS    CapVelHigh
           164 : 196E;  -- 	ADD     MaxVal
           165 : 196E;  -- 	ADD     MaxVal
           166 : 316B;  -- 	JNEG    CapVelLow
           167 : 216E;  -- 	SUB     MaxVal
           168 : 8800;  -- 	RETURN
           169 : 096E;  -- 	LOAD    MaxVal
           16A : 8800;  -- 	RETURN
           16B : 096E;  -- 	LOAD    MaxVal
           16C : 8176;  -- 	CALL    Neg
           16D : 8800;  -- 	RETURN
           16E : 01FE;  -- 	MaxVal: DW 510
           16F : 3172;  -- 	JNEG   M360N
           170 : 6E98;  -- 	ADDI   -360
           171 : 296F;  -- 	JUMP   Mod360
           172 : 6968;  -- 	ADDI   360
           173 : 3172;  -- 	JNEG   M360N
           174 : 8800;  -- 	RETURN
           175 : 3978;  -- 	JPOS   Abs_r
           176 : 5AB0;  -- 	XOR    NegOne       ; Flip all bits
           177 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           178 : 8800;  -- 	RETURN
           179 : 09D9;  -- 	LOAD   AtanY
           17A : 8175;  -- 	CALL   Abs          ; abs(y)
           17B : 11DB;  -- 	STORE  AtanT
           17C : 09D8;  -- 	LOAD   AtanX        ; abs(x)
           17D : 8175;  -- 	CALL   Abs
           17E : 21DB;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           17F : 318A;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           180 : 09D8;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           181 : 3187;  -- 	JNEG   A2_R3
           182 : 8199;  -- 	CALL   A2_calc      ; Octants 1, 8
           183 : 3185;  -- 	JNEG   A2_R1n
           184 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           185 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           186 : 8800;  -- 	RETURN
           187 : 8199;  -- 	CALL   A2_calc      ; Octants 4, 5            
           188 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           189 : 8800;  -- 	RETURN
           18A : 09D9;  -- 	LOAD   AtanY        ; Swap input arguments
           18B : 11DB;  -- 	STORE  AtanT
           18C : 09D8;  -- 	LOAD   AtanX
           18D : 11D9;  -- 	STORE  AtanY
           18E : 09DB;  -- 	LOAD   AtanT
           18F : 11D8;  -- 	STORE  AtanX
           190 : 3995;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           191 : 8199;  -- 	CALL   A2_calc      ; else octants 6, 7
           192 : 8176;  -- 	CALL   Neg          ; Negatge the number
           193 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           194 : 8800;  -- 	RETURN
           195 : 8199;  -- 	CALL   A2_calc      ; Octants 2, 3
           196 : 8176;  -- 	CALL   Neg          ; negate the angle
           197 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           198 : 8800;  -- 	RETURN
           199 : 09D9;  -- 	LOAD   AtanY
           19A : 1238;  -- 	STORE  d16sN        ; Y in numerator
           19B : 09D8;  -- 	LOAD   AtanX
           19C : 1239;  -- 	STORE  d16sD        ; X in denominator
           19D : 81C5;  -- 	CALL   A2_div       ; divide
           19E : 0A3E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           19F : 11DA;  -- 	STORE  AtanRatio
           1A0 : 1201;  -- 	STORE  m16sA
           1A1 : 1202;  -- 	STORE  m16sB
           1A2 : 81BC;  -- 	CALL   A2_mult      ; X^2
           1A3 : 1201;  -- 	STORE  m16sA
           1A4 : 09DC;  -- 	LOAD   A2c
           1A5 : 1202;  -- 	STORE  m16sB
           1A6 : 81BC;  -- 	CALL   A2_mult
           1A7 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           1A8 : 1239;  -- 	STORE  d16sD
           1A9 : 09DA;  -- 	LOAD   AtanRatio
           1AA : 1238;  -- 	STORE  d16sN        ; Ratio in numerator
           1AB : 81C5;  -- 	CALL   A2_div       ; divide
           1AC : 0A3E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1AD : 1201;  -- 	STORE  m16sA        ; <= result in radians
           1AE : 09DD;  -- 	LOAD   A2cd         ; degree conversion factor
           1AF : 1202;  -- 	STORE  m16sB
           1B0 : 81BC;  -- 	CALL   A2_mult      ; convert to degrees
           1B1 : 11DB;  -- 	STORE  AtanT
           1B2 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           1B3 : 4AB2;  -- 	AND    One
           1B4 : 41B9;  -- 	JZERO  A2_rdwn      ; round down
           1B5 : 09DB;  -- 	LOAD   AtanT
           1B6 : 6018;  -- 	SHIFT  -8
           1B7 : 6801;  -- 	ADDI   1            ; round up
           1B8 : 8800;  -- 	RETURN
           1B9 : 09DB;  -- 	LOAD   AtanT
           1BA : 6018;  -- 	SHIFT  -8           ; round down
           1BB : 8800;  -- 	RETURN
           1BC : 81DE;  -- 	CALL   Mult16s
           1BD : 0A06;  -- 	LOAD   mres16sH
           1BE : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           1BF : 1206;  -- 	STORE  mres16sH
           1C0 : 0A05;  -- 	LOAD   mres16sL
           1C1 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           1C2 : 4AC8;  -- 	AND    LowByte
           1C3 : 5206;  -- 	OR     mres16sH     ; combine high and low words of result
           1C4 : 8800;  -- 	RETURN
           1C5 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           1C6 : 11DB;  -- 	STORE  AtanT
           1C7 : 09DB;  -- 	LOAD   AtanT
           1C8 : 6FFF;  -- 	ADDI   -1
           1C9 : 39CC;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1CA : 8207;  -- 	CALL   Div16s       ; do the standard division
           1CB : 8800;  -- 	RETURN
           1CC : 11DB;  -- 	STORE  AtanT
           1CD : 0A38;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1CE : 6001;  -- 	SHIFT  1
           1CF : 5A38;  -- 	XOR    d16sN        ; if the sign changed,
           1D0 : 31D4;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1D1 : 5A38;  -- 	XOR    d16sN        ; get back shifted version
           1D2 : 1238;  -- 	STORE  d16sN
           1D3 : 29C7;  -- 	JUMP   A2_DL
           1D4 : 0A39;  -- 	LOAD   d16sD
           1D5 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1D6 : 1239;  -- 	STORE  d16sD
           1D7 : 29C7;  -- 	JUMP   A2_DL
           1D8 : 0000;  -- AtanX:      DW 0
           1D9 : 0000;  -- AtanY:      DW 0
           1DA : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1DB : 0000;  -- AtanT:      DW 0        ; temporary value
           1DC : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1DD : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1DE : B800;  -- 	LOADI  0
           1DF : 1203;  -- 	STORE  m16sc        ; clear carry
           1E0 : 1206;  -- 	STORE  mres16sH     ; clear result
           1E1 : B810;  -- 	LOADI  16           ; load 16 to counter
           1E2 : 1204;  -- 	STORE  mcnt16s      
           1E3 : 0A03;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1E4 : 41E8;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1E5 : 0A06;  -- 	LOAD   mres16sH     ; if a carry, 
           1E6 : 1A01;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1E7 : 1206;  -- 	STORE  mres16sH
           1E8 : 0A02;  -- 	LOAD   m16sB
           1E9 : 4AB2;  -- 	AND    One          ; check bit 0 of multiplier
           1EA : 1203;  -- 	STORE  m16sc        ; save as next carry
           1EB : 41EF;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1EC : 0A06;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1ED : 2201;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1EE : 1206;  -- 	STORE  mres16sH
           1EF : 0A02;  -- 	LOAD   m16sB
           1F0 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1F1 : 4A00;  -- 	AND    c7FFF        ; clear msb
           1F2 : 1202;  -- 	STORE  m16sB
           1F3 : 0A06;  -- 	LOAD   mres16sH     ; load result H
           1F4 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1F5 : 5202;  -- 	OR     m16sB
           1F6 : 1202;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1F7 : 0A06;  -- 	LOAD   mres16sH
           1F8 : 6011;  -- 	SHIFT  -1
           1F9 : 1206;  -- 	STORE  mres16sH     ; shift result H >>1
           1FA : 0A04;  -- 	LOAD   mcnt16s
           1FB : 6FFF;  -- 	ADDI   -1           ; check counter
           1FC : 39E2;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1FD : 0A02;  -- 	LOAD   m16sB
           1FE : 1205;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1FF : 8800;  -- 	RETURN              ; Done
           200 : 7FFF;  -- c7FFF: DW &H7FFF
           201 : 0000;  -- m16sA: DW 0 ; multiplicand
           202 : 0000;  -- m16sB: DW 0 ; multipler
           203 : 0000;  -- m16sc: DW 0 ; carry
           204 : 0000;  -- mcnt16s: DW 0 ; counter
           205 : 0000;  -- mres16sL: DW 0 ; result low
           206 : 0000;  -- mres16sH: DW 0 ; result high
           207 : B800;  -- 	LOADI  0
           208 : 123F;  -- 	STORE  dres16sR     ; clear remainder result
           209 : 123C;  -- 	STORE  d16sC1       ; clear carry
           20A : 0A38;  -- 	LOAD   d16sN
           20B : 5A39;  -- 	XOR    d16sD
           20C : 123A;  -- 	STORE  d16sS        ; sign determination = N XOR D
           20D : B811;  -- 	LOADI  17
           20E : 123B;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           20F : 0A39;  -- 	LOAD   d16sD
           210 : 8175;  -- 	CALL   Abs          ; take absolute value of denominator
           211 : 1239;  -- 	STORE  d16sD
           212 : 0A38;  -- 	LOAD   d16sN
           213 : 8175;  -- 	CALL   Abs          ; take absolute value of numerator
           214 : 1238;  -- 	STORE  d16sN
           215 : 0A38;  -- 	LOAD   d16sN
           216 : 601F;  -- 	SHIFT  -15          ; get msb
           217 : 4AB2;  -- 	AND    One          ; only msb (because shift is arithmetic)
           218 : 123D;  -- 	STORE  d16sC2       ; store as carry
           219 : 0A38;  -- 	LOAD   d16sN
           21A : 6001;  -- 	SHIFT  1            ; shift <<1
           21B : 523C;  -- 	OR     d16sC1       ; with carry
           21C : 1238;  -- 	STORE  d16sN
           21D : 0A3B;  -- 	LOAD   d16sT
           21E : 6FFF;  -- 	ADDI   -1           ; decrement counter
           21F : 422F;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           220 : 123B;  -- 	STORE  d16sT
           221 : 0A3F;  -- 	LOAD   dres16sR
           222 : 6001;  -- 	SHIFT  1            ; shift remainder
           223 : 523D;  -- 	OR     d16sC2       ; with carry from other shift
           224 : 2239;  -- 	SUB    d16sD        ; subtract denominator from remainder
           225 : 322A;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           226 : 123F;  -- 	STORE  dres16sR
           227 : B801;  -- 	LOADI  1
           228 : 123C;  -- 	STORE  d16sC1       ; set carry
           229 : 2A15;  -- 	JUMP   Div16s_loop
           22A : 1A39;  -- 	ADD    d16sD        ; add denominator back in
           22B : 123F;  -- 	STORE  dres16sR
           22C : B800;  -- 	LOADI  0
           22D : 123C;  -- 	STORE  d16sC1       ; clear carry
           22E : 2A15;  -- 	JUMP   Div16s_loop
           22F : 0A38;  -- 	LOAD   d16sN
           230 : 123E;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           231 : 0A3A;  -- 	LOAD   d16sS        ; check the sign indicator
           232 : 3234;  -- 	JNEG   Div16s_neg
           233 : 8800;  -- 	RETURN
           234 : 0A3E;  -- 	LOAD   dres16sQ     ; need to negate the result
           235 : 8176;  -- 	CALL   Neg
           236 : 123E;  -- 	STORE  dres16sQ
           237 : 8800;  -- 	RETURN	
           238 : 0000;  -- d16sN: DW 0 ; numerator
           239 : 0000;  -- d16sD: DW 0 ; denominator
           23A : 0000;  -- d16sS: DW 0 ; sign value
           23B : 0000;  -- d16sT: DW 0 ; temp counter
           23C : 0000;  -- d16sC1: DW 0 ; carry value
           23D : 0000;  -- d16sC2: DW 0 ; carry value
           23E : 0000;  -- dres16sQ: DW 0 ; quotient result
           23F : 0000;  -- dres16sR: DW 0 ; remainder result
           240 : 0A6A;  -- 	LOAD   L2X
           241 : 8175;  -- 	CALL   Abs
           242 : 126C;  -- 	STORE  L2T1
           243 : 0A6B;  -- 	LOAD   L2Y
           244 : 8175;  -- 	CALL   Abs
           245 : 226C;  -- 	SUB    L2T1
           246 : 3262;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           247 : 1A6C;  -- 	ADD    L2T1
           248 : 1201;  -- 	STORE  m16sa
           249 : B8F6;  -- 	LOADI  246       ; max * 246
           24A : 1202;  -- 	STORE  m16sB
           24B : 81DE;  -- 	CALL   Mult16s
           24C : 0A06;  -- 	LOAD   mres16sH
           24D : 6008;  -- 	SHIFT  8
           24E : 126D;  -- 	STORE  L2T2
           24F : 0A05;  -- 	LOAD   mres16sL
           250 : 6018;  -- 	SHIFT  -8        ; / 256
           251 : 4AC8;  -- 	AND    LowByte
           252 : 526D;  -- 	OR     L2T2
           253 : 126E;  -- 	STORE  L2T3
           254 : 0A6C;  -- 	LOAD   L2T1
           255 : 1201;  -- 	STORE  m16sa
           256 : B868;  -- 	LOADI  104       ; min * 104
           257 : 1202;  -- 	STORE  m16sB
           258 : 81DE;  -- 	CALL   Mult16s
           259 : 0A06;  -- 	LOAD   mres16sH
           25A : 6008;  -- 	SHIFT  8
           25B : 126D;  -- 	STORE  L2T2
           25C : 0A05;  -- 	LOAD   mres16sL
           25D : 6018;  -- 	SHIFT  -8        ; / 256
           25E : 4AC8;  -- 	AND    LowByte
           25F : 526D;  -- 	OR     L2T2
           260 : 1A6E;  -- 	ADD    L2T3     ; sum
           261 : 8800;  -- 	RETURN
           262 : 1A6C;  -- 	ADD    L2T1
           263 : 126D;  -- 	STORE  L2T2
           264 : 0A6C;  -- 	LOAD   L2T1
           265 : 126E;  -- 	STORE  L2T3
           266 : 0A6D;  -- 	LOAD   L2T2
           267 : 126C;  -- 	STORE  L2T1
           268 : 0A6E;  -- 	LOAD   L2T3
           269 : 2A48;  -- 	JUMP   CalcDist
           26A : 0000;  -- L2X:  DW 0
           26B : 0000;  -- L2Y:  DW 0
           26C : 0000;  -- L2T1: DW 0
           26D : 0000;  -- L2T2: DW 0
           26E : 0000;  -- L2T3: DW 0
           26F : 9802;  -- 	OUT    TIMER
           270 : 9002;  -- 	IN     TIMER
           271 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           272 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           273 : 3270;  -- 	JNEG   Wloop
           274 : 8800;  -- 	RETURN
           275 : 828D;  -- 	CALL   GetBattLvl
           276 : 4275;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           277 : 22DA;  -- 	SUB    MinBatt
           278 : 327B;  -- 	JNEG   DeadBatt
           279 : 1ADA;  -- 	ADD    MinBatt     ; get original value back
           27A : 8800;  -- 	RETURN
           27B : B820;  -- 	LOADI  &H20
           27C : 980A;  -- 	OUT    BEEP        ; start beep sound
           27D : 828D;  -- 	CALL   GetBattLvl  ; get the battery level
           27E : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           27F : 9805;  -- 	OUT    SSEG2
           280 : 9806;  -- 	OUT    LCD
           281 : 0AB1;  -- 	LOAD   Zero
           282 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           283 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           284 : 9807;  -- 	OUT    XLEDS
           285 : 826F;  -- 	CALL   Wait1       ; 1 second
           286 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           287 : 980A;  -- 	OUT    BEEP        ; stop beeping
           288 : 0AB1;  -- 	LOAD   Zero
           289 : 9801;  -- 	OUT    LEDS        ; LEDs off
           28A : 9807;  -- 	OUT    XLEDS
           28B : 826F;  -- 	CALL   Wait1       ; 1 second
           28C : 2A7B;  -- 	JUMP   DeadBatt    ; repeat forever
           28D : 0ADC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           28E : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           28F : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           290 : 829B;  -- 	CALL   BlockI2C    ; wait for it to finish
           291 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           292 : 8800;  -- 	RETURN
           293 : 829B;  -- 	CALL   BlockI2C    ; wait for idle
           294 : 0ADB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           295 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           296 : 0AB1;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           297 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           298 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           299 : 829B;  -- 	CALL   BlockI2C    ; wait for it to finish
           29A : 8800;  -- 	RETURN
           29B : 0AB1;  -- 	LOAD   Zero
           29C : 12A9;  -- 	STORE  Temp        ; Used to check for timeout
           29D : 0AA9;  -- 	LOAD   Temp
           29E : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           29F : 12A9;  -- 	STORE  Temp
           2A0 : 42A4;  -- 	JZERO  I2CError    ; Timeout occurred; error
           2A1 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           2A2 : 3A9D;  -- 	JPOS   BI2CL       ; If not 0, try again
           2A3 : 8800;  -- 	RETURN             ; Else return
           2A4 : 0AB1;  -- 	LOAD   Zero
           2A5 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           2A6 : 9804;  -- 	OUT    SSEG1
           2A7 : 9805;  -- 	OUT    SSEG2       ; display error message
           2A8 : 2AA4;  -- 	JUMP   I2CError
           2A9 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           2AA : 0000;  -- SonVal0:  DW 0
           2AB : 0000;  -- SonVal5:  DW 0
           2AC : 0000;  -- ExceedCount: DW 0
           2AD : 0000;  -- Period:	  DW 0
           2AE : 0000;  -- PVel:		DW 0 ; Previous velocity
           2AF : 0000;  -- WallDiff:	DW 0
           2B0 : FFFF;  -- NegOne:   DW -1
           2B1 : 0000;  -- Zero:     DW 0
           2B2 : 0001;  -- One:      DW 1
           2B3 : 0002;  -- Two:      DW 2
           2B4 : 0003;  -- Three:    DW 3
           2B5 : 0004;  -- Four:     DW 4
           2B6 : 0005;  -- Five:     DW 5
           2B7 : 0006;  -- Six:      DW 6
           2B8 : 0007;  -- Seven:    DW 7
           2B9 : 0008;  -- Eight:    DW 8
           2BA : 0009;  -- Nine:     DW 9
           2BB : 000A;  -- Ten:      DW 10
           2BC : 1000;  -- InvalidDistance: 	DW 4096
           2BD : 0600;  -- TooFarAwayDistance:	DW 1536 ; -0x500
           2BE : 0300;  -- Sect3WallDistance:	DW 768	; -0x300
           2BF : 00C8;  -- ReevalDistance:		DW	200	; ~200mm
           2C0 : 0001;  -- Mask0:    DW &B00000001
           2C1 : 0002;  -- Mask1:    DW &B00000010
           2C2 : 0004;  -- Mask2:    DW &B00000100
           2C3 : 0008;  -- Mask3:    DW &B00001000
           2C4 : 0010;  -- Mask4:    DW &B00010000
           2C5 : 0020;  -- Mask5:    DW &B00100000
           2C6 : 0040;  -- Mask6:    DW &B01000000
           2C7 : 0080;  -- Mask7:    DW &B10000000
           2C8 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           2C9 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           2CA : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           2CB : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           2CC : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           2CD : 036F;  -- Ft3:      DW 879
           2CE : 0494;  -- Ft4:      DW 1172
           2CF : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           2D0 : 00B4;  -- Deg180:   DW 180       ; 180
           2D1 : 010E;  -- Deg270:   DW 270       ; 270
           2D2 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2D3 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2D4 : FF9C;  -- RSlow:    DW -100
           2D5 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2D6 : FEA2;  -- RMid:     DW -350
           2D7 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2D8 : FE0C;  -- RFast:    DW -500
           2D9 : 0BE8;  -- Straight: DW &HBE8
           2DA : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           2DB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2DC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
