-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28A4;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A2A;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10A7;  -- 	STORE  DVel        ; Reset API variables
           009 : 10A6;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 820D;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81EF;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A3D;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A3A;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A3A;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1223;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5223;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A3B;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A2A;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           024 : B800;  -- 	LOADI  0
           025 : 10A7;  -- 	STORE  DVel        ; zero desired forward velocity
           026 : 10A6;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : 0A3F;  -- 	LOAD 	Mask50
           02B : 98B2;  -- 	OUT		SONAREN	; Enable sonars 0 and 5 (180 degrees apart)
           02C : B8FA;  -- 	LOADI	250
           02D : 10A7;  -- 	STORE	DVel
           02E : 0A45;  -- 	LOAD	HalfMeter
           02F : 8087;  -- 	CALL	MoveDistance
           030 : BFA6;  -- 	LOADI	-90
           031 : 8078;  -- 	CALL	Turn
           032 : 0A45;  -- 	LOAD	HalfMeter
           033 : 8087;  -- 	CALL	MoveDistance
           034 : BFA6;  -- 	LOADI	-90
           035 : 8078;  -- 	CALL	Turn
           036 : 0A45;  -- 	LOAD	HalfMeter
           037 : 8087;  -- 	CALL	MoveDistance
           038 : BFA6;  -- 	LOADI	-90
           039 : 8078;  -- 	CALL	Turn
           03A : 0A45;  -- 	LOAD	HalfMeter
           03B : 8087;  -- 	CALL	MoveDistance
           03C : BFA6;  -- 	LOADI	-90
           03D : 8078;  -- 	CALL	Turn
           03E : 289B;  -- 	JUMP Die
           03F : 0A45;  -- 	LOAD	HalfMeter
           040 : 8087;  -- 	CALL	MoveDistance
           041 : 0FA6;  -- 	LOAD	-90
           042 : 8078;  -- 	CALL	Turn
           043 : 0A45;  -- 	LOAD	HalfMeter
           044 : 8087;  -- 	CALL	MoveDistance
           045 : 0FA6;  -- 	LOAD	-90
           046 : 8078;  -- 	CALL	Turn
           047 : 0A45;  -- 	LOAD	HalfMeter
           048 : 8087;  -- 	CALL	MoveDistance
           049 : 0FA6;  -- 	LOAD	-90
           04A : 8078;  -- 	CALL	Turn
           04B : 289B;  -- 	JUMP Die
           04C : BFA6;  -- 	LOADI	-90
           04D : 8078;  -- 	CALL	Turn
           04E : 0A48;  -- 	LOAD	Ft4
           04F : 8087;  -- 	CALL	MoveDistance
           050 : 90AD;  -- 	IN		DIST5
           051 : 1225;  -- 	STORE	SonVal5
           052 : 90A8;  -- 	IN		DIST0
           053 : 1224;  -- 	STORE	SonVal0
           054 : 9804;  -- 	OUT 	SSEG1
           055 : 0A25;  -- 	LOAD	SonVal5
           056 : 2235;  -- 	SUB		InvalidDistance
           057 : 3850;  -- 	JPOS	Section3_invalid	; Invalid value received
           058 : 0A24;  -- 	LOAD	SonVal0
           059 : 2225;  -- 	SUB		SonVal5
           05A : 1228;  -- 	STORE	WallDiff
           05B : 0A28;  -- 	LOAD	WallDiff
           05C : 1F6A;  -- 	ADD		-150
           05D : 3862;  -- 	JPOS	Section3_far
           05E : 0A28;  -- 	LOAD	WallDiff
           05F : 1896;  -- 	ADD		150
           060 : 3069;  -- 	JNEG	Section3_close
           061 : 2870;  -- 	JUMP	Section3_cont
           062 : B82D;  -- 	LOADI	45
           063 : 8078;  -- 	CALL	Turn
           064 : 0A38;  -- 	LOAD	ReevalDistance
           065 : 8087;  -- 	CALL	MoveDistance
           066 : BFD3;  -- 	LOADI	-45
           067 : 8078;  -- 	CALL	Turn
           068 : 2870;  -- 	JUMP	Section3_cont
           069 : BFD3;  -- 	LOADI	-45
           06A : 8078;  -- 	CALL	Turn
           06B : 0A38;  -- 	LOAD	ReevalDistance
           06C : 8087;  -- 	CALL	MoveDistance
           06D : B82D;  -- 	LOADI	45
           06E : 8078;  -- 	CALL	Turn
           06F : 2870;  -- 	JUMP	Section3_cont
           070 : 0A25;  -- 	LOAD	SonVal5
           071 : 2236;  -- 	SUB		TooFarAwayDistance
           072 : 3050;  -- 	JNEG	Section3_invalid	; Haven't reached end of obstacle yet
           073 : 0A45;  -- 	LOAD	HalfMeter
           074 : 8087;  -- 	CALL	MoveDistance
           075 : BFA6;  -- 	LOADI	-90
           076 : 8078;  -- 	CALL	Turn
           077 : 289B;  -- 	JUMP	Die
           078 : 98C3;  -- 	OUT		RESETPOS	
           079 : 10A6;  -- 	STORE	DTheta
           07A : 9805;  -- 	OUT		SSEG2
           07B : 08A7;  -- 	LOAD	DVel
           07C : 1227;  -- 	STORE	PVel
           07D : B832;  -- 	LOADI	50		; Set turning speed to 50
           07E : 10A7;  -- 	STORE	DVel
           07F : 80D5;  -- 	CALL   GetThetaErr	; get the heading error
           080 : 80EF;  -- 	CALL   Abs			; absolute value
           081 : 9805;  -- 	OUT	   SSEG2
           082 : 6FFF;  -- 	ADDI   -1			; check if within x degrees of target
           083 : 387F;  -- 	JPOS   Turn_loop	; if not, keep checking
           084 : 0A27;  -- 	LOAD	PVel
           085 : 10A7;  -- 	STORE	DVel
           086 : 8800;  -- 	RETURN
           087 : 80F0;  -- 	CALL	Neg
           088 : 108E;  -- 	STORE	MoveDistance_val	; Will now be negative
           089 : 808F;  -- 	CALL	GetDistance
           08A : 188E;  -- 	ADD		MoveDistance_val
           08B : 3089;  -- 	JNEG	MoveDistance_loop
           08C : 98C3;  -- 	OUT		RESETPOS
           08D : 8800;  -- 	RETURN
           08E : 0000;  -- 	MoveDistance_val: DW 0
           08F : 90C0;  -- 	IN		XPOS
           090 : 9804;  -- 	OUT		SSEG1
           091 : 11E4;  -- 	STORE	L2X
           092 : 90C1;  -- 	IN		YPOS
           093 : 9805;  -- 	OUT		SSEG2
           094 : 11E5;  -- 	STORE	L2Y
           095 : 81BA;  -- 	CALL	L2Estimate	; Get distance of hypotanuse
           096 : 8800;  -- 	RETURN
           097 : 08A7;  -- 	LOAD	DVel
           098 : 80F0;  -- 	CALL	Neg
           099 : 10A7;  -- 	STORE	DVel
           09A : 8800;  -- 	RETURN
           09B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           09C : 0A2A;  -- 	LOAD   Zero        ; Stop everything.
           09D : 9883;  -- 	OUT    LVELCMD
           09E : 988B;  -- 	OUT    RVELCMD
           09F : 98B2;  -- 	OUT    SONAREN
           0A0 : 08A3;  -- 	LOAD   DEAD        ; An indication that we are dead
           0A1 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           0A2 : 28A2;  -- 	JUMP   Forever     ; Do this forever.
           0A3 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0A4 : 80A8;  -- 	CALL   ControlMovement
           0A5 : B000;  -- 	RETI   ; return from ISR
           0A6 : 0000;  -- DTheta:    DW 0
           0A7 : 0000;  -- DVel:      DW 0
           0A8 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0A9 : 10E8;  -- 	STORE  MaxVal
           0AA : 80D5;  -- 	CALL   GetThetaErr ; get the heading error
           0AB : 6002;  -- 	SHIFT  2
           0AC : 10D2;  -- 	STORE  CMAErr      ; hold temporarily
           0AD : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0AE : 80DC;  -- 	CALL   CapValue    ; get a +/- max of 50
           0AF : 18D2;  -- 	ADD    CMAErr
           0B0 : 10D2;  -- 	STORE  CMAErr      ; now contains a desired differential
           0B1 : B9FE;  -- 	LOADI  510
           0B2 : 10E8;  -- 	STORE  MaxVal
           0B3 : 08A7;  -- 	LOAD   DVel
           0B4 : 80DC;  -- 	CALL   CapValue    ; ensure velocity is valid
           0B5 : 10A7;  -- 	STORE  DVel        ; overwrite any invalid input
           0B6 : 18D2;  -- 	ADD    CMAErr
           0B7 : 80DC;  -- 	CALL   CapValue    ; ensure velocity is valid
           0B8 : 10D4;  -- 	STORE  CMAR
           0B9 : 08D2;  -- 	LOAD   CMAErr
           0BA : 80F0;  -- 	CALL   Neg         ; left wheel gets negative differential
           0BB : 18A7;  -- 	ADD    DVel
           0BC : 80DC;  -- 	CALL   CapValue
           0BD : 10D3;  -- 	STORE  CMAL
           0BE : 08D2;  -- 	LOAD   CMAErr
           0BF : 6001;  -- 	SHIFT  1           ; double the differential
           0C0 : 10D2;  -- 	STORE  CMAErr
           0C1 : 08D4;  -- 	LOAD   CMAR
           0C2 : 20D3;  -- 	SUB    CMAL        ; calculate the actual differential
           0C3 : 20D2;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0C4 : 40CD;  -- 	JZERO  CMADone
           0C5 : 10D2;  -- 	STORE  CMAErr      ; the missing part
           0C6 : 18D3;  -- 	ADD    CMAL
           0C7 : 80DC;  -- 	CALL   CapValue
           0C8 : 10D3;  -- 	STORE  CMAL
           0C9 : 08D4;  -- 	LOAD   CMAR
           0CA : 20D2;  -- 	SUB    CMAErr
           0CB : 80DC;  -- 	CALL   CapValue
           0CC : 10D4;  -- 	STORE  CMAR
           0CD : 08D3;  -- 	LOAD   CMAL
           0CE : 9883;  -- 	OUT    LVELCMD
           0CF : 08D4;  -- 	LOAD   CMAR
           0D0 : 988B;  -- 	OUT    RVELCMD
           0D1 : 8800;  -- 	RETURN
           0D2 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0D3 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0D4 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0D5 : 90C2;  -- 	IN     THETA
           0D6 : 20A6;  -- 	SUB    DTheta      ; actual - desired angle
           0D7 : 80F0;  -- 	CALL   Neg         ; desired - actual angle
           0D8 : 68B4;  -- 	ADDI   180
           0D9 : 80E9;  -- 	CALL   Mod360
           0DA : 6F4C;  -- 	ADDI   -180
           0DB : 8800;  -- 	RETURN
           0DC : 20E8;  -- 	SUB     MaxVal
           0DD : 38E3;  -- 	JPOS    CapVelHigh
           0DE : 18E8;  -- 	ADD     MaxVal
           0DF : 18E8;  -- 	ADD     MaxVal
           0E0 : 30E5;  -- 	JNEG    CapVelLow
           0E1 : 20E8;  -- 	SUB     MaxVal
           0E2 : 8800;  -- 	RETURN
           0E3 : 08E8;  -- 	LOAD    MaxVal
           0E4 : 8800;  -- 	RETURN
           0E5 : 08E8;  -- 	LOAD    MaxVal
           0E6 : 80F0;  -- 	CALL    Neg
           0E7 : 8800;  -- 	RETURN
           0E8 : 01FE;  -- 	MaxVal: DW 510
           0E9 : 30EC;  -- 	JNEG   M360N
           0EA : 6E98;  -- 	ADDI   -360
           0EB : 28E9;  -- 	JUMP   Mod360
           0EC : 6968;  -- 	ADDI   360
           0ED : 30EC;  -- 	JNEG   M360N
           0EE : 8800;  -- 	RETURN
           0EF : 38F2;  -- 	JPOS   Abs_r
           0F0 : 5A29;  -- 	XOR    NegOne       ; Flip all bits
           0F1 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0F2 : 8800;  -- 	RETURN
           0F3 : 0953;  -- 	LOAD   AtanY
           0F4 : 80EF;  -- 	CALL   Abs          ; abs(y)
           0F5 : 1155;  -- 	STORE  AtanT
           0F6 : 0952;  -- 	LOAD   AtanX        ; abs(x)
           0F7 : 80EF;  -- 	CALL   Abs
           0F8 : 2155;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0F9 : 3104;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0FA : 0952;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0FB : 3101;  -- 	JNEG   A2_R3
           0FC : 8113;  -- 	CALL   A2_calc      ; Octants 1, 8
           0FD : 30FF;  -- 	JNEG   A2_R1n
           0FE : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0FF : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           100 : 8800;  -- 	RETURN
           101 : 8113;  -- 	CALL   A2_calc      ; Octants 4, 5            
           102 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           103 : 8800;  -- 	RETURN
           104 : 0953;  -- 	LOAD   AtanY        ; Swap input arguments
           105 : 1155;  -- 	STORE  AtanT
           106 : 0952;  -- 	LOAD   AtanX
           107 : 1153;  -- 	STORE  AtanY
           108 : 0955;  -- 	LOAD   AtanT
           109 : 1152;  -- 	STORE  AtanX
           10A : 390F;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           10B : 8113;  -- 	CALL   A2_calc      ; else octants 6, 7
           10C : 80F0;  -- 	CALL   Neg          ; Negatge the number
           10D : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           10E : 8800;  -- 	RETURN
           10F : 8113;  -- 	CALL   A2_calc      ; Octants 2, 3
           110 : 80F0;  -- 	CALL   Neg          ; negate the angle
           111 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           112 : 8800;  -- 	RETURN
           113 : 0953;  -- 	LOAD   AtanY
           114 : 11B2;  -- 	STORE  d16sN        ; Y in numerator
           115 : 0952;  -- 	LOAD   AtanX
           116 : 11B3;  -- 	STORE  d16sD        ; X in denominator
           117 : 813F;  -- 	CALL   A2_div       ; divide
           118 : 09B8;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           119 : 1154;  -- 	STORE  AtanRatio
           11A : 117B;  -- 	STORE  m16sA
           11B : 117C;  -- 	STORE  m16sB
           11C : 8136;  -- 	CALL   A2_mult      ; X^2
           11D : 117B;  -- 	STORE  m16sA
           11E : 0956;  -- 	LOAD   A2c
           11F : 117C;  -- 	STORE  m16sB
           120 : 8136;  -- 	CALL   A2_mult
           121 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           122 : 11B3;  -- 	STORE  d16sD
           123 : 0954;  -- 	LOAD   AtanRatio
           124 : 11B2;  -- 	STORE  d16sN        ; Ratio in numerator
           125 : 813F;  -- 	CALL   A2_div       ; divide
           126 : 09B8;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           127 : 117B;  -- 	STORE  m16sA        ; <= result in radians
           128 : 0957;  -- 	LOAD   A2cd         ; degree conversion factor
           129 : 117C;  -- 	STORE  m16sB
           12A : 8136;  -- 	CALL   A2_mult      ; convert to degrees
           12B : 1155;  -- 	STORE  AtanT
           12C : 6017;  -- 	SHIFT  -7           ; check 7th bit
           12D : 4A2B;  -- 	AND    One
           12E : 4133;  -- 	JZERO  A2_rdwn      ; round down
           12F : 0955;  -- 	LOAD   AtanT
           130 : 6018;  -- 	SHIFT  -8
           131 : 6801;  -- 	ADDI   1            ; round up
           132 : 8800;  -- 	RETURN
           133 : 0955;  -- 	LOAD   AtanT
           134 : 6018;  -- 	SHIFT  -8           ; round down
           135 : 8800;  -- 	RETURN
           136 : 8158;  -- 	CALL   Mult16s
           137 : 0980;  -- 	LOAD   mres16sH
           138 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           139 : 1180;  -- 	STORE  mres16sH
           13A : 097F;  -- 	LOAD   mres16sL
           13B : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           13C : 4A42;  -- 	AND    LowByte
           13D : 5180;  -- 	OR     mres16sH     ; combine high and low words of result
           13E : 8800;  -- 	RETURN
           13F : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           140 : 1155;  -- 	STORE  AtanT
           141 : 0955;  -- 	LOAD   AtanT
           142 : 6FFF;  -- 	ADDI   -1
           143 : 3946;  -- 	JPOS   A2_DN        ; not done; continue shifting
           144 : 8181;  -- 	CALL   Div16s       ; do the standard division
           145 : 8800;  -- 	RETURN
           146 : 1155;  -- 	STORE  AtanT
           147 : 09B2;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           148 : 6001;  -- 	SHIFT  1
           149 : 59B2;  -- 	XOR    d16sN        ; if the sign changed,
           14A : 314E;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           14B : 59B2;  -- 	XOR    d16sN        ; get back shifted version
           14C : 11B2;  -- 	STORE  d16sN
           14D : 2941;  -- 	JUMP   A2_DL
           14E : 09B3;  -- 	LOAD   d16sD
           14F : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           150 : 11B3;  -- 	STORE  d16sD
           151 : 2941;  -- 	JUMP   A2_DL
           152 : 0000;  -- AtanX:      DW 0
           153 : 0000;  -- AtanY:      DW 0
           154 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           155 : 0000;  -- AtanT:      DW 0        ; temporary value
           156 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           157 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           158 : B800;  -- 	LOADI  0
           159 : 117D;  -- 	STORE  m16sc        ; clear carry
           15A : 1180;  -- 	STORE  mres16sH     ; clear result
           15B : B810;  -- 	LOADI  16           ; load 16 to counter
           15C : 117E;  -- 	STORE  mcnt16s      
           15D : 097D;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           15E : 4162;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           15F : 0980;  -- 	LOAD   mres16sH     ; if a carry, 
           160 : 197B;  -- 	ADD    m16sA        ;  add multiplicand to result H
           161 : 1180;  -- 	STORE  mres16sH
           162 : 097C;  -- 	LOAD   m16sB
           163 : 4A2B;  -- 	AND    One          ; check bit 0 of multiplier
           164 : 117D;  -- 	STORE  m16sc        ; save as next carry
           165 : 4169;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           166 : 0980;  -- 	LOAD   mres16sH     ; if bit 0 set,
           167 : 217B;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           168 : 1180;  -- 	STORE  mres16sH
           169 : 097C;  -- 	LOAD   m16sB
           16A : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           16B : 497A;  -- 	AND    c7FFF        ; clear msb
           16C : 117C;  -- 	STORE  m16sB
           16D : 0980;  -- 	LOAD   mres16sH     ; load result H
           16E : 600F;  -- 	SHIFT  15           ; move lsb to msb
           16F : 517C;  -- 	OR     m16sB
           170 : 117C;  -- 	STORE  m16sB        ; result L now includes carry out from H
           171 : 0980;  -- 	LOAD   mres16sH
           172 : 6011;  -- 	SHIFT  -1
           173 : 1180;  -- 	STORE  mres16sH     ; shift result H >>1
           174 : 097E;  -- 	LOAD   mcnt16s
           175 : 6FFF;  -- 	ADDI   -1           ; check counter
           176 : 395C;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           177 : 097C;  -- 	LOAD   m16sB
           178 : 117F;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           179 : 8800;  -- 	RETURN              ; Done
           17A : 7FFF;  -- c7FFF: DW &H7FFF
           17B : 0000;  -- m16sA: DW 0 ; multiplicand
           17C : 0000;  -- m16sB: DW 0 ; multipler
           17D : 0000;  -- m16sc: DW 0 ; carry
           17E : 0000;  -- mcnt16s: DW 0 ; counter
           17F : 0000;  -- mres16sL: DW 0 ; result low
           180 : 0000;  -- mres16sH: DW 0 ; result high
           181 : B800;  -- 	LOADI  0
           182 : 11B9;  -- 	STORE  dres16sR     ; clear remainder result
           183 : 11B6;  -- 	STORE  d16sC1       ; clear carry
           184 : 09B2;  -- 	LOAD   d16sN
           185 : 59B3;  -- 	XOR    d16sD
           186 : 11B4;  -- 	STORE  d16sS        ; sign determination = N XOR D
           187 : B811;  -- 	LOADI  17
           188 : 11B5;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           189 : 09B3;  -- 	LOAD   d16sD
           18A : 80EF;  -- 	CALL   Abs          ; take absolute value of denominator
           18B : 11B3;  -- 	STORE  d16sD
           18C : 09B2;  -- 	LOAD   d16sN
           18D : 80EF;  -- 	CALL   Abs          ; take absolute value of numerator
           18E : 11B2;  -- 	STORE  d16sN
           18F : 09B2;  -- 	LOAD   d16sN
           190 : 601F;  -- 	SHIFT  -15          ; get msb
           191 : 4A2B;  -- 	AND    One          ; only msb (because shift is arithmetic)
           192 : 11B7;  -- 	STORE  d16sC2       ; store as carry
           193 : 09B2;  -- 	LOAD   d16sN
           194 : 6001;  -- 	SHIFT  1            ; shift <<1
           195 : 51B6;  -- 	OR     d16sC1       ; with carry
           196 : 11B2;  -- 	STORE  d16sN
           197 : 09B5;  -- 	LOAD   d16sT
           198 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           199 : 41A9;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           19A : 11B5;  -- 	STORE  d16sT
           19B : 09B9;  -- 	LOAD   dres16sR
           19C : 6001;  -- 	SHIFT  1            ; shift remainder
           19D : 51B7;  -- 	OR     d16sC2       ; with carry from other shift
           19E : 21B3;  -- 	SUB    d16sD        ; subtract denominator from remainder
           19F : 31A4;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1A0 : 11B9;  -- 	STORE  dres16sR
           1A1 : B801;  -- 	LOADI  1
           1A2 : 11B6;  -- 	STORE  d16sC1       ; set carry
           1A3 : 298F;  -- 	JUMP   Div16s_loop
           1A4 : 19B3;  -- 	ADD    d16sD        ; add denominator back in
           1A5 : 11B9;  -- 	STORE  dres16sR
           1A6 : B800;  -- 	LOADI  0
           1A7 : 11B6;  -- 	STORE  d16sC1       ; clear carry
           1A8 : 298F;  -- 	JUMP   Div16s_loop
           1A9 : 09B2;  -- 	LOAD   d16sN
           1AA : 11B8;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1AB : 09B4;  -- 	LOAD   d16sS        ; check the sign indicator
           1AC : 31AE;  -- 	JNEG   Div16s_neg
           1AD : 8800;  -- 	RETURN
           1AE : 09B8;  -- 	LOAD   dres16sQ     ; need to negate the result
           1AF : 80F0;  -- 	CALL   Neg
           1B0 : 11B8;  -- 	STORE  dres16sQ
           1B1 : 8800;  -- 	RETURN	
           1B2 : 0000;  -- d16sN: DW 0 ; numerator
           1B3 : 0000;  -- d16sD: DW 0 ; denominator
           1B4 : 0000;  -- d16sS: DW 0 ; sign value
           1B5 : 0000;  -- d16sT: DW 0 ; temp counter
           1B6 : 0000;  -- d16sC1: DW 0 ; carry value
           1B7 : 0000;  -- d16sC2: DW 0 ; carry value
           1B8 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1B9 : 0000;  -- dres16sR: DW 0 ; remainder result
           1BA : 09E4;  -- 	LOAD   L2X
           1BB : 80EF;  -- 	CALL   Abs
           1BC : 11E6;  -- 	STORE  L2T1
           1BD : 09E5;  -- 	LOAD   L2Y
           1BE : 80EF;  -- 	CALL   Abs
           1BF : 21E6;  -- 	SUB    L2T1
           1C0 : 31DC;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1C1 : 19E6;  -- 	ADD    L2T1
           1C2 : 117B;  -- 	STORE  m16sa
           1C3 : B8F6;  -- 	LOADI  246       ; max * 246
           1C4 : 117C;  -- 	STORE  m16sB
           1C5 : 8158;  -- 	CALL   Mult16s
           1C6 : 0980;  -- 	LOAD   mres16sH
           1C7 : 6008;  -- 	SHIFT  8
           1C8 : 11E7;  -- 	STORE  L2T2
           1C9 : 097F;  -- 	LOAD   mres16sL
           1CA : 6018;  -- 	SHIFT  -8        ; / 256
           1CB : 4A42;  -- 	AND    LowByte
           1CC : 51E7;  -- 	OR     L2T2
           1CD : 11E8;  -- 	STORE  L2T3
           1CE : 09E6;  -- 	LOAD   L2T1
           1CF : 117B;  -- 	STORE  m16sa
           1D0 : B868;  -- 	LOADI  104       ; min * 104
           1D1 : 117C;  -- 	STORE  m16sB
           1D2 : 8158;  -- 	CALL   Mult16s
           1D3 : 0980;  -- 	LOAD   mres16sH
           1D4 : 6008;  -- 	SHIFT  8
           1D5 : 11E7;  -- 	STORE  L2T2
           1D6 : 097F;  -- 	LOAD   mres16sL
           1D7 : 6018;  -- 	SHIFT  -8        ; / 256
           1D8 : 4A42;  -- 	AND    LowByte
           1D9 : 51E7;  -- 	OR     L2T2
           1DA : 19E8;  -- 	ADD    L2T3     ; sum
           1DB : 8800;  -- 	RETURN
           1DC : 19E6;  -- 	ADD    L2T1
           1DD : 11E7;  -- 	STORE  L2T2
           1DE : 09E6;  -- 	LOAD   L2T1
           1DF : 11E8;  -- 	STORE  L2T3
           1E0 : 09E7;  -- 	LOAD   L2T2
           1E1 : 11E6;  -- 	STORE  L2T1
           1E2 : 09E8;  -- 	LOAD   L2T3
           1E3 : 29C2;  -- 	JUMP   CalcDist
           1E4 : 0000;  -- L2X:  DW 0
           1E5 : 0000;  -- L2Y:  DW 0
           1E6 : 0000;  -- L2T1: DW 0
           1E7 : 0000;  -- L2T2: DW 0
           1E8 : 0000;  -- L2T3: DW 0
           1E9 : 9802;  -- 	OUT    TIMER
           1EA : 9002;  -- 	IN     TIMER
           1EB : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1EC : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1ED : 31EA;  -- 	JNEG   Wloop
           1EE : 8800;  -- 	RETURN
           1EF : 8207;  -- 	CALL   GetBattLvl
           1F0 : 41EF;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1F1 : 2253;  -- 	SUB    MinBatt
           1F2 : 31F5;  -- 	JNEG   DeadBatt
           1F3 : 1A53;  -- 	ADD    MinBatt     ; get original value back
           1F4 : 8800;  -- 	RETURN
           1F5 : B820;  -- 	LOADI  &H20
           1F6 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1F7 : 8207;  -- 	CALL   GetBattLvl  ; get the battery level
           1F8 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1F9 : 9805;  -- 	OUT    SSEG2
           1FA : 9806;  -- 	OUT    LCD
           1FB : 0A2A;  -- 	LOAD   Zero
           1FC : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1FD : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1FE : 9807;  -- 	OUT    XLEDS
           1FF : 81E9;  -- 	CALL   Wait1       ; 1 second
           200 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           201 : 980A;  -- 	OUT    BEEP        ; stop beeping
           202 : 0A2A;  -- 	LOAD   Zero
           203 : 9801;  -- 	OUT    LEDS        ; LEDs off
           204 : 9807;  -- 	OUT    XLEDS
           205 : 81E9;  -- 	CALL   Wait1       ; 1 second
           206 : 29F5;  -- 	JUMP   DeadBatt    ; repeat forever
           207 : 0A55;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           208 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           209 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           20A : 8215;  -- 	CALL   BlockI2C    ; wait for it to finish
           20B : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           20C : 8800;  -- 	RETURN
           20D : 8215;  -- 	CALL   BlockI2C    ; wait for idle
           20E : 0A54;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           20F : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           210 : 0A2A;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           211 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           212 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           213 : 8215;  -- 	CALL   BlockI2C    ; wait for it to finish
           214 : 8800;  -- 	RETURN
           215 : 0A2A;  -- 	LOAD   Zero
           216 : 1223;  -- 	STORE  Temp        ; Used to check for timeout
           217 : 0A23;  -- 	LOAD   Temp
           218 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           219 : 1223;  -- 	STORE  Temp
           21A : 421E;  -- 	JZERO  I2CError    ; Timeout occurred; error
           21B : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           21C : 3A17;  -- 	JPOS   BI2CL       ; If not 0, try again
           21D : 8800;  -- 	RETURN             ; Else return
           21E : 0A2A;  -- 	LOAD   Zero
           21F : 692C;  -- 	ADDI   &H12C       ; "I2C"
           220 : 9804;  -- 	OUT    SSEG1
           221 : 9805;  -- 	OUT    SSEG2       ; display error message
           222 : 2A1E;  -- 	JUMP   I2CError
           223 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           224 : 0000;  -- SonVal0:	DW 0
           225 : 0000;  -- SonVal5:	DW 0
           226 : 0000;  -- ExceedCount: DW 0
           227 : 0000;  -- PVel:		DW 0 ; Previous velocity
           228 : 0000;  -- WallDiff:	DW 0
           229 : FFFF;  -- NegOne:   DW -1
           22A : 0000;  -- Zero:     DW 0
           22B : 0001;  -- One:      DW 1
           22C : 0002;  -- Two:      DW 2
           22D : 0003;  -- Three:    DW 3
           22E : 0004;  -- Four:     DW 4
           22F : 0005;  -- Five:     DW 5
           230 : 0006;  -- Six:      DW 6
           231 : 0007;  -- Seven:    DW 7
           232 : 0008;  -- Eight:    DW 8
           233 : 0009;  -- Nine:     DW 9
           234 : 000A;  -- Ten:      DW 10
           235 : 1000;  -- InvalidDistance: 	DW 4096
           236 : 0600;  -- TooFarAwayDistance:	DW 1536 ; -0x500
           237 : 0300;  -- Sect3WallDistance:	DW 768	; -0x300
           238 : 00C8;  -- ReevalDistance:		DW	200	; ~200mm
           239 : 0001;  -- Mask0:    DW &B00000001
           23A : 0002;  -- Mask1:    DW &B00000010
           23B : 0004;  -- Mask2:    DW &B00000100
           23C : 0008;  -- Mask3:    DW &B00001000
           23D : 0010;  -- Mask4:    DW &B00010000
           23E : 0020;  -- Mask5:    DW &B00100000
           23F : 0021;  -- Mask50:	  DW &B00100001 ; Mask0 OR Mask5
           240 : 0040;  -- Mask6:    DW &B01000000
           241 : 0080;  -- Mask7:    DW &B10000000
           242 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           243 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           244 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           245 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           246 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           247 : 036F;  -- Ft3:      DW 879
           248 : 0494;  -- Ft4:      DW 1172
           249 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           24A : 00B4;  -- Deg180:   DW 180       ; 180
           24B : 010E;  -- Deg270:   DW 270       ; 270
           24C : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           24D : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           24E : FF9C;  -- RSlow:    DW -100
           24F : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           250 : FEA2;  -- RMid:     DW -350
           251 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           252 : FE0C;  -- RFast:    DW -500
           253 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           254 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           255 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
