-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28B6;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0AC8;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1144;  -- 	STORE  DVel        ; Reset API variables
           009 : 1143;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 82AA;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 828C;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4ADB;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4AD8;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4AD8;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 12C0;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 52C0;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4AD9;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0AC8;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 113F;  -- 	STORE	Part		;Reset internal variables
           024 : 113A;  -- 	STORE	Realigning
           025 : 1140;  -- 	STORE	TimeOutOfRange
           026 : 1141;  -- 	STORE 	State
           027 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           028 : B800;  -- 	LOADI  0
           029 : 1144;  -- 	STORE  DVel        ; zero desired forward velocity
           02A : 1143;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           02B : B80F;  -- 	LOADI   15          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           02C : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02D : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02E : 0ADC;  -- 	LOAD 	Mask5
           02F : 98B2;  -- 	OUT		SONAREN	; Enable sonars 0 and 5 (180 degrees apart)
           030 : B9F4;  -- 	LOADI 	500
           031 : 1144;  -- 	STORE	DVel
           032 : B95E;  -- 	LOADI	350
           033 : 8086;  -- 	CALL	MoveDistance
           034 : 0AC9;  -- 	LOAD	ONE
           035 : 1141;  -- 	STORE	State
           036 : 0941;  -- 	LOAD	State
           037 : 6FFE;  -- 	ADDI	-2
           038 : 403A;  -- 	JZERO	State2
           039 : 2836;  -- 	JUMP	State1
           03A : 0AC8;  -- 	LOAD	ZERO
           03B : 113F;  -- 	STORE	Part
           03C : B9F4;  -- 	LOADI	500
           03D : 1144;  -- 	STORE	DVel
           03E : BFA6;  -- 	LOADI	-90
           03F : 8078;  -- 	CALL	Turn
           040 : BAE5;  -- 	LOADI	Ft4
           041 : 6BFC;  -- 	ADDI	1020
           042 : 8086;  -- 	CALL    MoveDistance
           043 : 0ACB;  -- 	LOAD	THREE
           044 : 1141;  -- 	STORE	State
           045 : 0AF0;  -- 	LOAD	Straight
           046 : 8086;  -- 	CALL	MoveDistance
           047 : BFA6;  -- 	LOADI	-90
           048 : 8078;  -- 	CALL	Turn
           049 : 0ACC;  -- 	LOAD	FOUR
           04A : 1141;  -- 	STORE   State
           04B : 28A5;  -- 	Jump    State4
           04C : BFA6;  -- 	LOADI	-90
           04D : 8078;  -- 	CALL	Turn
           04E : 0AE5;  -- 	LOAD	Ft4
           04F : 8086;  -- 	CALL	MoveDistance
           050 : 90AD;  -- 	IN		DIST5
           051 : 12C2;  -- 	STORE	SonVal5
           052 : 90A8;  -- 	IN		DIST0
           053 : 12C1;  -- 	STORE	SonVal0
           054 : 9804;  -- 	OUT 	SSEG1
           055 : 0AC2;  -- 	LOAD	SonVal5
           056 : 22D3;  -- 	SUB		InvalidDistance
           057 : 3850;  -- 	JPOS	State3_invalid	; Invalid value received
           058 : 0AC2;  -- 	LOAD	SonVal5
           059 : 22D4;  -- 	SUB		TooFarAwayDistance
           05A : 3873;  -- 	JPOS	State3_cont	; Haven't reached end of obstacle yet
           05B : 0AC1;  -- 	LOAD	SonVal0
           05C : 22C2;  -- 	SUB		SonVal5
           05D : 12C6;  -- 	STORE	WallDiff
           05E : 0AC6;  -- 	LOAD	WallDiff
           05F : 1F6A;  -- 	ADD		-150
           060 : 3865;  -- 	JPOS	State3_far
           061 : 0AC6;  -- 	LOAD	WallDiff
           062 : 1896;  -- 	ADD		150
           063 : 306C;  -- 	JNEG	State3_close
           064 : 2873;  -- 	JUMP	State3_cont
           065 : B82D;  -- 	LOADI	45
           066 : 8078;  -- 	CALL	Turn
           067 : 0AD6;  -- 	LOAD	ReevalDistance
           068 : 8086;  -- 	CALL	MoveDistance
           069 : BFD3;  -- 	LOADI	-45
           06A : 8078;  -- 	CALL	Turn
           06B : 2850;  -- 	JUMP	State3_invalid
           06C : BFD3;  -- 	LOADI	-45
           06D : 8078;  -- 	CALL	Turn
           06E : 0AD6;  -- 	LOAD	ReevalDistance
           06F : 8086;  -- 	CALL	MoveDistance
           070 : B82D;  -- 	LOADI	45
           071 : 8078;  -- 	CALL	Turn
           072 : 2850;  -- 	JUMP	State3_invalid
           073 : 0AE2;  -- 	LOAD	HalfMeter
           074 : 8086;  -- 	CALL	MoveDistance
           075 : BFA6;  -- 	LOADI	-90
           076 : 8078;  -- 	CALL	Turn
           077 : 28AD;  -- 	JUMP	Die
           078 : 98C3;  -- 	OUT		RESETPOS	
           079 : 1143;  -- 	STORE	DTheta
           07A : 0944;  -- 	LOAD	DVel
           07B : 12C5;  -- 	STORE	PVel
           07C : B832;  -- 	LOADI	50		; Set turning speed to 50
           07D : 1144;  -- 	STORE	DVel
           07E : 8172;  -- 	CALL   GetThetaErr	; get the heading error
           07F : 818C;  -- 	CALL   Abs			; absolute value
           080 : 9805;  -- 	OUT	   SSEG2
           081 : 6FFF;  -- 	ADDI   -1			; check if within x degrees of target
           082 : 387E;  -- 	JPOS   Turn_loop	; if not, keep checking
           083 : 0AC5;  -- 	LOAD	PVel
           084 : 1144;  -- 	STORE	DVel
           085 : 8800;  -- 	RETURN
           086 : 818D;  -- 	CALL	Neg
           087 : 108D;  -- 	STORE	MoveDistance_val	; Will now be negative
           088 : 808E;  -- 	CALL	GetDistance
           089 : 188D;  -- 	ADD		MoveDistance_val
           08A : 3088;  -- 	JNEG	MoveDistance_loop
           08B : 98C3;  -- 	OUT		RESETPOS
           08C : 8800;  -- 	RETURN
           08D : 0000;  -- 	MoveDistance_val: DW 0
           08E : 90C0;  -- 	IN		XPOS
           08F : 9804;  -- 	OUT		SSEG1
           090 : 1281;  -- 	STORE	L2X
           091 : 90C1;  -- 	IN		YPOS
           092 : 1282;  -- 	STORE	L2Y
           093 : 8257;  -- 	CALL	L2Estimate	; Get distance of hypotanuse
           094 : 8800;  -- 	RETURN
           095 : 0944;  -- 	LOAD	DVel
           096 : 818D;  -- 	CALL	Neg
           097 : 1144;  -- 	STORE	DVel
           098 : 8800;  -- 	RETURN
           099 : 0000;  -- MDXOrig:	DW 0
           09A : 0000;  -- MDDistToTravel: DW 0
           09B : 109A;  -- 	STORE MDDistToTravel	; record how far to go
           09C : 90C0;  -- 	IN XPOS					; get current x pos
           09D : 1099;  -- 	STORE MDXOrig			; save current x pos
           09E : 8145;  -- 	CALL ControlMovement	; ensure current speed/heading
           09F : 90C0;  -- 	IN XPOS					; current x position
           0A0 : 2099;  -- 	SUB MDXOrig				; curr - MDXOrig
           0A1 : 818C;  -- 	CALL Abs				; positive change
           0A2 : 209A;  -- 	SUB MDDistToTravel		; change - MDDistToTravel
           0A3 : 309E;  -- 	JNEG MDStart
           0A4 : 8800;  -- 	RETURN
           0A5 : 0AE5;  -- 	LOAD	Ft4
           0A6 : 6990;  -- 	ADDI	400
           0A7 : 8086;  -- 	CALL	MoveDistance
           0A8 : BFA6;  -- 	LOADI	-90
           0A9 : 8078;  -- 	CALL    Turn
           0AA : 0AC8;  -- 	LOAD	ZERO
           0AB : 1141;  -- 	STORE	State
           0AC : 2832;  -- 	JUMP	State0
           0AD : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           0AE : 0AC8;  -- 	LOAD   Zero        ; Stop everything.
           0AF : 9883;  -- 	OUT    LVELCMD
           0B0 : 988B;  -- 	OUT    RVELCMD
           0B1 : 98B2;  -- 	OUT    SONAREN
           0B2 : 08B5;  -- 	LOAD   DEAD        ; An indication that we are dead
           0B3 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           0B4 : 28B4;  -- 	JUMP   Forever     ; Do this forever.
           0B5 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0B6 : 0941;  -- 	LOAD	State	
           0B7 : 9804;  -- 	OUT		SSEG1
           0B8 : 6FFF;  -- 	ADDI	-1
           0B9 : 40BC;  -- 	JZERO	States1
           0BA : 8145;  -- 	CALL	ControlMovement
           0BB : B000;  -- 	RETI
           0BC : 90AD;  -- 	IN		DIST5
           0BD : 1137;  -- 	STORE	NewSonarReading
           0BE : 093A;  -- 	LOAD Realigning
           0BF : 38EE;  -- 	JPOS Realign
           0C0 : 0937;  -- 	LOAD	NewSonarReading
           0C1 : 213E;  -- 	SUB		LongRangeS1
           0C2 : 38C6;  -- 	JPOS	AddOneToRangeCounter
           0C3 : 4AC8;  -- 	AND		ZERO
           0C4 : 1140;  -- 	STORE	TimeOutOfRange
           0C5 : 28C9;  -- 	JUMP	BadName
           0C6 : 0940;  -- 	LOAD	TimeOutOfRange
           0C7 : 6801;  -- 	ADDI	1		
           0C8 : 1140;  -- 	STORE	TimeOutOfRange
           0C9 : 093F;  -- 	LOAD 	Part
           0CA : 6FFD;  -- 	ADDI	-3
           0CB : 4124;  -- 	JZERO	Part3Continue
           0CC : 6FFF;  -- 	ADDI	-1
           0CD : 4131;  -- 	JZERO	Part4
           0CE : 0940;  -- 	LOAD	TimeOutOfRange
           0CF : 6FFB;  -- 	ADDI	-5
           0D0 : 391A;  -- 	JPOS	Part3
           0D1 : 093C;  -- 	LOAD 	Wait
           0D2 : 40D6;  -- 	JZERO	Begin
           0D3 : 4AC8;  -- 	AND		ZERO
           0D4 : 113C;  -- 	STORE  	Wait
           0D5 : 2916;  -- 	JUMP	iamdone
           0D6 : 0937;  -- 	LOAD	NewSonarReading
           0D7 : 2136;  -- 	SUB 	LastSonarReading
           0D8 : 1138;  -- 	STORE 	Delta
           0D9 : 38DC;  -- 	JPOS 	FacingAway
           0DA : 30E5;  -- 	JNEG 	FacingTowards
           0DB : 40EE;  -- 	JZERO 	Realign
           0DC : 2139;  -- 	SUB 	Threshold
           0DD : 30F8;  -- 	JNEG 	BeginRealign	;if we are heading straight, see if we need to realign
           0DE : 0943;  -- 	LOAD 	DTheta
           0DF : 6FFB;  -- 	ADDI 	-5
           0E0 : 8186;  -- 	CALL 	Mod360
           0E1 : 1143;  -- 	STORE 	DTheta
           0E2 : 0AC9;  -- 	LOAD 	ONE
           0E3 : 113C;  -- 	STORE 	Wait
           0E4 : 2916;  -- 	JUMP	iamdone
           0E5 : 1939;  -- 	ADD 	Threshold
           0E6 : 38F8;  -- 	JPOS 	BeginRealign	;if we are heading straight, see if we need to realign
           0E7 : 0943;  -- 	LOAD 	DTheta
           0E8 : 6805;  -- 	ADDI 	5
           0E9 : 8186;  -- 	CALL 	Mod360
           0EA : 1143;  -- 	STORE 	DTheta
           0EB : 0AC9;  -- 	LOAD 	ONE
           0EC : 113C;  -- 	STORE 	Wait
           0ED : 2916;  -- 	JUMP 	iamdone
           0EE : 90C0;  -- 	IN 		XPOS
           0EF : 1281;  -- 	STORE 	L2X
           0F0 : 90C1;  -- 	IN 		YPOS
           0F1 : 1282;  -- 	STORE 	L2Y
           0F2 : 8257;  -- 	CALL	L2ESTIMATE
           0F3 : 213B;  -- 	SUB		DistanceToTravel
           0F4 : 3116;  -- 	JNEG	iamdone ;I need to continue realigning
           0F5 : 0AC8;  -- 	LOAD 	ZERO
           0F6 : 1143;  -- 	STORE	DTheta
           0F7 : 113A;  -- 	STORE	Realigning
           0F8 : 90AD;  -- 	IN		DIST5
           0F9 : 213D;  -- 	SUB		DesiredDisFromWall
           0FA : 6FF6;  -- 	ADDI	-10
           0FB : 38FF;  -- 	JPOS	SecondPart
           0FC : 6814;  -- 	ADDI	20
           0FD : 30FF;  -- 	JNEG	SecondPart
           0FE : 4116;  -- 	JZERO	iamdone		;We are in the desired range (440 - 460 mm)
           0FF : 98C3;  -- 	OUT 	RESETPOS
           100 : 0AC8;  -- 	LOAD	ZERO
           101 : 1143;  -- 	STORE	DTheta
           102 : 0937;  -- 	LOAD 	NewSonarReading
           103 : 213D;  -- 	SUB		DesiredDisFromWall		;if neg, too close to wall
           104 : 1282;  -- 	STORE 	L2Y
           105 : 1218;  -- 	STORE 	m16sA
           106 : 0AD0;  -- 	LOAD 	EIGHT
           107 : 1219;  -- 	STORE 	m16sB
           108 : 81F5;  -- 	CALL	Mult16s
           109 : 0A1C;  -- 	LOAD	mres16sL
           10A : 1281;  -- 	STORE L2X
           10B : 8257;  -- 	CALL L2Estimate
           10C : 113B;  -- 	STORE DistanceToTravel
           10D : 0937;  -- 	LOAD		NewSonarReading
           10E : 213D;  -- 	SUB			DesiredDisFromWall	;if neg, too close to wall
           10F : 3114;  -- 	JNEG		TurnCounterClockwise
           110 : 0AC8;  -- 	LOAD 	ZERO
           111 : 6FF9;  -- 	ADDI	-7
           112 : 1143;  -- 	STORE 	DTheta
           113 : 2916;  -- 	JUMP	iamdone
           114 : 0ACF;  -- 	LOAD 	SEVEN
           115 : 1143;  -- 	STORE 	DTheta
           116 : 0937;  -- 	LOAD	NewSonarReading
           117 : 1136;  -- 	STORE 	LastSonarReading
           118 : 8145;  -- 	CALL 	ControlMovement
           119 : B000;  -- 	RETI
           11A : 0AC8;  -- 	LOAD 	ZERO
           11B : 1143;  -- 	STORE	DTheta
           11C : 68C8;  -- 	ADDI	200
           11D : 1144;  -- 	STORE	DVel
           11E : 0ACB;  -- 	LOAD	THREE
           11F : 113F;  -- 	STORE	Part
           120 : B9F4;  -- 	LOADI	500
           121 : 113B;  -- 	STORE	DistanceToTravel
           122 : 98C3;  -- 	OUT		RESETPOS
           123 : 2916;  -- 	JUMP	iamdone
           124 : 90C0;  -- 	IN 		XPOS
           125 : 1281;  -- 	STORE 	L2X
           126 : 90C1;  -- 	IN 		YPOS
           127 : 1282;  -- 	STORE 	L2Y
           128 : 8257;  -- 	CALL	L2ESTIMATE
           129 : 213B;  -- 	SUB		DistanceToTravel
           12A : 3116;  -- 	JNEG	iamdone ;I need to continue moving
           12B : 0ACC;  -- 	LOAD 	FOUR
           12C : 113F;  -- 	STORE	Part
           12D : 0AC8;  -- 	LOAD	ZERO
           12E : 1144;  -- 	STORE 	DVel
           12F : 8145;  -- 	CALL	ControlMovement
           130 : B000;  -- 	RETI
           131 : 0ACA;  -- 	LOAD 	TWO
           132 : 1141;  -- 	STORE	State
           133 : 98C3;  -- 	OUT		RESETPOS
           134 : 8145;  -- 	CALL	ControlMovement
           135 : B000;  -- 	RETI
           136 : 0000;  -- LastSonarReading: 	DW &H0
           137 : 0000;  -- NewSonarReading:  	DW 0
           138 : 0000;  -- Delta:				DW &H00
           139 : 000A;  -- Threshold: 			DW &H0A
           13A : 0000;  -- Realigning: 		DW &B00		;1 if realigning, 0 if not
           13B : 01F4;  -- DistanceToTravel: 	DW &H1F4
           13C : 0000;  -- Wait:				DW 0		;1 if waiting, 0 if not
           13D : 0450;  -- DesiredDisFromWall:	DW &H450
           13E : 0800;  -- LongRangeS1:		DW &H800
           13F : 0000;  -- Part:				DW 0
           140 : 0000;  -- TimeOutOfRange:		DW 0
           141 : 0000;  -- State:				DW 0
           142 : B000;  -- 	RETI   ; return from ISR
           143 : 0000;  -- DTheta:    DW 0
           144 : 0000;  -- DVel:      DW 0
           145 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           146 : 1185;  -- 	STORE  MaxVal
           147 : 8172;  -- 	CALL   GetThetaErr ; get the heading error
           148 : 6002;  -- 	SHIFT  2
           149 : 116F;  -- 	STORE  CMAErr      ; hold temporarily
           14A : 6002;  -- 	SHIFT  2           ; multiply by another 4
           14B : 8179;  -- 	CALL   CapValue    ; get a +/- max of 50
           14C : 196F;  -- 	ADD    CMAErr
           14D : 116F;  -- 	STORE  CMAErr      ; now contains a desired differential
           14E : B9FE;  -- 	LOADI  510
           14F : 1185;  -- 	STORE  MaxVal
           150 : 0944;  -- 	LOAD   DVel
           151 : 8179;  -- 	CALL   CapValue    ; ensure velocity is valid
           152 : 1144;  -- 	STORE  DVel        ; overwrite any invalid input
           153 : 196F;  -- 	ADD    CMAErr
           154 : 8179;  -- 	CALL   CapValue    ; ensure velocity is valid
           155 : 1171;  -- 	STORE  CMAR
           156 : 096F;  -- 	LOAD   CMAErr
           157 : 818D;  -- 	CALL   Neg         ; left wheel gets negative differential
           158 : 1944;  -- 	ADD    DVel
           159 : 8179;  -- 	CALL   CapValue
           15A : 1170;  -- 	STORE  CMAL
           15B : 096F;  -- 	LOAD   CMAErr
           15C : 6001;  -- 	SHIFT  1           ; double the differential
           15D : 116F;  -- 	STORE  CMAErr
           15E : 0971;  -- 	LOAD   CMAR
           15F : 2170;  -- 	SUB    CMAL        ; calculate the actual differential
           160 : 216F;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           161 : 416A;  -- 	JZERO  CMADone
           162 : 116F;  -- 	STORE  CMAErr      ; the missing part
           163 : 1970;  -- 	ADD    CMAL
           164 : 8179;  -- 	CALL   CapValue
           165 : 1170;  -- 	STORE  CMAL
           166 : 0971;  -- 	LOAD   CMAR
           167 : 216F;  -- 	SUB    CMAErr
           168 : 8179;  -- 	CALL   CapValue
           169 : 1171;  -- 	STORE  CMAR
           16A : 0970;  -- 	LOAD   CMAL
           16B : 9883;  -- 	OUT    LVELCMD
           16C : 0971;  -- 	LOAD   CMAR
           16D : 988B;  -- 	OUT    RVELCMD
           16E : 8800;  -- 	RETURN
           16F : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           170 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           171 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           172 : 90C2;  -- 	IN     THETA
           173 : 2143;  -- 	SUB    DTheta      ; actual - desired angle
           174 : 818D;  -- 	CALL   Neg         ; desired - actual angle
           175 : 68B4;  -- 	ADDI   180
           176 : 8186;  -- 	CALL   Mod360
           177 : 6F4C;  -- 	ADDI   -180
           178 : 8800;  -- 	RETURN
           179 : 2185;  -- 	SUB     MaxVal
           17A : 3980;  -- 	JPOS    CapVelHigh
           17B : 1985;  -- 	ADD     MaxVal
           17C : 1985;  -- 	ADD     MaxVal
           17D : 3182;  -- 	JNEG    CapVelLow
           17E : 2185;  -- 	SUB     MaxVal
           17F : 8800;  -- 	RETURN
           180 : 0985;  -- 	LOAD    MaxVal
           181 : 8800;  -- 	RETURN
           182 : 0985;  -- 	LOAD    MaxVal
           183 : 818D;  -- 	CALL    Neg
           184 : 8800;  -- 	RETURN
           185 : 01FE;  -- 	MaxVal: DW 510
           186 : 3189;  -- 	JNEG   M360N
           187 : 6E98;  -- 	ADDI   -360
           188 : 2986;  -- 	JUMP   Mod360
           189 : 6968;  -- 	ADDI   360
           18A : 3189;  -- 	JNEG   M360N
           18B : 8800;  -- 	RETURN
           18C : 398F;  -- 	JPOS   Abs_r
           18D : 5AC7;  -- 	XOR    NegOne       ; Flip all bits
           18E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           18F : 8800;  -- 	RETURN
           190 : 09F0;  -- 	LOAD   AtanY
           191 : 818C;  -- 	CALL   Abs          ; abs(y)
           192 : 11F2;  -- 	STORE  AtanT
           193 : 09EF;  -- 	LOAD   AtanX        ; abs(x)
           194 : 818C;  -- 	CALL   Abs
           195 : 21F2;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           196 : 31A1;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           197 : 09EF;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           198 : 319E;  -- 	JNEG   A2_R3
           199 : 81B0;  -- 	CALL   A2_calc      ; Octants 1, 8
           19A : 319C;  -- 	JNEG   A2_R1n
           19B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           19C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           19D : 8800;  -- 	RETURN
           19E : 81B0;  -- 	CALL   A2_calc      ; Octants 4, 5            
           19F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           1A0 : 8800;  -- 	RETURN
           1A1 : 09F0;  -- 	LOAD   AtanY        ; Swap input arguments
           1A2 : 11F2;  -- 	STORE  AtanT
           1A3 : 09EF;  -- 	LOAD   AtanX
           1A4 : 11F0;  -- 	STORE  AtanY
           1A5 : 09F2;  -- 	LOAD   AtanT
           1A6 : 11EF;  -- 	STORE  AtanX
           1A7 : 39AC;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           1A8 : 81B0;  -- 	CALL   A2_calc      ; else octants 6, 7
           1A9 : 818D;  -- 	CALL   Neg          ; Negatge the number
           1AA : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           1AB : 8800;  -- 	RETURN
           1AC : 81B0;  -- 	CALL   A2_calc      ; Octants 2, 3
           1AD : 818D;  -- 	CALL   Neg          ; negate the angle
           1AE : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           1AF : 8800;  -- 	RETURN
           1B0 : 09F0;  -- 	LOAD   AtanY
           1B1 : 124F;  -- 	STORE  d16sN        ; Y in numerator
           1B2 : 09EF;  -- 	LOAD   AtanX
           1B3 : 1250;  -- 	STORE  d16sD        ; X in denominator
           1B4 : 81DC;  -- 	CALL   A2_div       ; divide
           1B5 : 0A55;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1B6 : 11F1;  -- 	STORE  AtanRatio
           1B7 : 1218;  -- 	STORE  m16sA
           1B8 : 1219;  -- 	STORE  m16sB
           1B9 : 81D3;  -- 	CALL   A2_mult      ; X^2
           1BA : 1218;  -- 	STORE  m16sA
           1BB : 09F3;  -- 	LOAD   A2c
           1BC : 1219;  -- 	STORE  m16sB
           1BD : 81D3;  -- 	CALL   A2_mult
           1BE : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           1BF : 1250;  -- 	STORE  d16sD
           1C0 : 09F1;  -- 	LOAD   AtanRatio
           1C1 : 124F;  -- 	STORE  d16sN        ; Ratio in numerator
           1C2 : 81DC;  -- 	CALL   A2_div       ; divide
           1C3 : 0A55;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1C4 : 1218;  -- 	STORE  m16sA        ; <= result in radians
           1C5 : 09F4;  -- 	LOAD   A2cd         ; degree conversion factor
           1C6 : 1219;  -- 	STORE  m16sB
           1C7 : 81D3;  -- 	CALL   A2_mult      ; convert to degrees
           1C8 : 11F2;  -- 	STORE  AtanT
           1C9 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           1CA : 4AC9;  -- 	AND    One
           1CB : 41D0;  -- 	JZERO  A2_rdwn      ; round down
           1CC : 09F2;  -- 	LOAD   AtanT
           1CD : 6018;  -- 	SHIFT  -8
           1CE : 6801;  -- 	ADDI   1            ; round up
           1CF : 8800;  -- 	RETURN
           1D0 : 09F2;  -- 	LOAD   AtanT
           1D1 : 6018;  -- 	SHIFT  -8           ; round down
           1D2 : 8800;  -- 	RETURN
           1D3 : 81F5;  -- 	CALL   Mult16s
           1D4 : 0A1D;  -- 	LOAD   mres16sH
           1D5 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           1D6 : 121D;  -- 	STORE  mres16sH
           1D7 : 0A1C;  -- 	LOAD   mres16sL
           1D8 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           1D9 : 4ADF;  -- 	AND    LowByte
           1DA : 521D;  -- 	OR     mres16sH     ; combine high and low words of result
           1DB : 8800;  -- 	RETURN
           1DC : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           1DD : 11F2;  -- 	STORE  AtanT
           1DE : 09F2;  -- 	LOAD   AtanT
           1DF : 6FFF;  -- 	ADDI   -1
           1E0 : 39E3;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1E1 : 821E;  -- 	CALL   Div16s       ; do the standard division
           1E2 : 8800;  -- 	RETURN
           1E3 : 11F2;  -- 	STORE  AtanT
           1E4 : 0A4F;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1E5 : 6001;  -- 	SHIFT  1
           1E6 : 5A4F;  -- 	XOR    d16sN        ; if the sign changed,
           1E7 : 31EB;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1E8 : 5A4F;  -- 	XOR    d16sN        ; get back shifted version
           1E9 : 124F;  -- 	STORE  d16sN
           1EA : 29DE;  -- 	JUMP   A2_DL
           1EB : 0A50;  -- 	LOAD   d16sD
           1EC : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1ED : 1250;  -- 	STORE  d16sD
           1EE : 29DE;  -- 	JUMP   A2_DL
           1EF : 0000;  -- AtanX:      DW 0
           1F0 : 0000;  -- AtanY:      DW 0
           1F1 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1F2 : 0000;  -- AtanT:      DW 0        ; temporary value
           1F3 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1F4 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1F5 : B800;  -- 	LOADI  0
           1F6 : 121A;  -- 	STORE  m16sc        ; clear carry
           1F7 : 121D;  -- 	STORE  mres16sH     ; clear result
           1F8 : B810;  -- 	LOADI  16           ; load 16 to counter
           1F9 : 121B;  -- 	STORE  mcnt16s      
           1FA : 0A1A;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1FB : 41FF;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1FC : 0A1D;  -- 	LOAD   mres16sH     ; if a carry, 
           1FD : 1A18;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1FE : 121D;  -- 	STORE  mres16sH
           1FF : 0A19;  -- 	LOAD   m16sB
           200 : 4AC9;  -- 	AND    One          ; check bit 0 of multiplier
           201 : 121A;  -- 	STORE  m16sc        ; save as next carry
           202 : 4206;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           203 : 0A1D;  -- 	LOAD   mres16sH     ; if bit 0 set,
           204 : 2218;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           205 : 121D;  -- 	STORE  mres16sH
           206 : 0A19;  -- 	LOAD   m16sB
           207 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           208 : 4A17;  -- 	AND    c7FFF        ; clear msb
           209 : 1219;  -- 	STORE  m16sB
           20A : 0A1D;  -- 	LOAD   mres16sH     ; load result H
           20B : 600F;  -- 	SHIFT  15           ; move lsb to msb
           20C : 5219;  -- 	OR     m16sB
           20D : 1219;  -- 	STORE  m16sB        ; result L now includes carry out from H
           20E : 0A1D;  -- 	LOAD   mres16sH
           20F : 6011;  -- 	SHIFT  -1
           210 : 121D;  -- 	STORE  mres16sH     ; shift result H >>1
           211 : 0A1B;  -- 	LOAD   mcnt16s
           212 : 6FFF;  -- 	ADDI   -1           ; check counter
           213 : 39F9;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           214 : 0A19;  -- 	LOAD   m16sB
           215 : 121C;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           216 : 8800;  -- 	RETURN              ; Done
           217 : 7FFF;  -- c7FFF: DW &H7FFF
           218 : 0000;  -- m16sA: DW 0 ; multiplicand
           219 : 0000;  -- m16sB: DW 0 ; multipler
           21A : 0000;  -- m16sc: DW 0 ; carry
           21B : 0000;  -- mcnt16s: DW 0 ; counter
           21C : 0000;  -- mres16sL: DW 0 ; result low
           21D : 0000;  -- mres16sH: DW 0 ; result high
           21E : B800;  -- 	LOADI  0
           21F : 1256;  -- 	STORE  dres16sR     ; clear remainder result
           220 : 1253;  -- 	STORE  d16sC1       ; clear carry
           221 : 0A4F;  -- 	LOAD   d16sN
           222 : 5A50;  -- 	XOR    d16sD
           223 : 1251;  -- 	STORE  d16sS        ; sign determination = N XOR D
           224 : B811;  -- 	LOADI  17
           225 : 1252;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           226 : 0A50;  -- 	LOAD   d16sD
           227 : 818C;  -- 	CALL   Abs          ; take absolute value of denominator
           228 : 1250;  -- 	STORE  d16sD
           229 : 0A4F;  -- 	LOAD   d16sN
           22A : 818C;  -- 	CALL   Abs          ; take absolute value of numerator
           22B : 124F;  -- 	STORE  d16sN
           22C : 0A4F;  -- 	LOAD   d16sN
           22D : 601F;  -- 	SHIFT  -15          ; get msb
           22E : 4AC9;  -- 	AND    One          ; only msb (because shift is arithmetic)
           22F : 1254;  -- 	STORE  d16sC2       ; store as carry
           230 : 0A4F;  -- 	LOAD   d16sN
           231 : 6001;  -- 	SHIFT  1            ; shift <<1
           232 : 5253;  -- 	OR     d16sC1       ; with carry
           233 : 124F;  -- 	STORE  d16sN
           234 : 0A52;  -- 	LOAD   d16sT
           235 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           236 : 4246;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           237 : 1252;  -- 	STORE  d16sT
           238 : 0A56;  -- 	LOAD   dres16sR
           239 : 6001;  -- 	SHIFT  1            ; shift remainder
           23A : 5254;  -- 	OR     d16sC2       ; with carry from other shift
           23B : 2250;  -- 	SUB    d16sD        ; subtract denominator from remainder
           23C : 3241;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           23D : 1256;  -- 	STORE  dres16sR
           23E : B801;  -- 	LOADI  1
           23F : 1253;  -- 	STORE  d16sC1       ; set carry
           240 : 2A2C;  -- 	JUMP   Div16s_loop
           241 : 1A50;  -- 	ADD    d16sD        ; add denominator back in
           242 : 1256;  -- 	STORE  dres16sR
           243 : B800;  -- 	LOADI  0
           244 : 1253;  -- 	STORE  d16sC1       ; clear carry
           245 : 2A2C;  -- 	JUMP   Div16s_loop
           246 : 0A4F;  -- 	LOAD   d16sN
           247 : 1255;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           248 : 0A51;  -- 	LOAD   d16sS        ; check the sign indicator
           249 : 324B;  -- 	JNEG   Div16s_neg
           24A : 8800;  -- 	RETURN
           24B : 0A55;  -- 	LOAD   dres16sQ     ; need to negate the result
           24C : 818D;  -- 	CALL   Neg
           24D : 1255;  -- 	STORE  dres16sQ
           24E : 8800;  -- 	RETURN	
           24F : 0000;  -- d16sN: DW 0 ; numerator
           250 : 0000;  -- d16sD: DW 0 ; denominator
           251 : 0000;  -- d16sS: DW 0 ; sign value
           252 : 0000;  -- d16sT: DW 0 ; temp counter
           253 : 0000;  -- d16sC1: DW 0 ; carry value
           254 : 0000;  -- d16sC2: DW 0 ; carry value
           255 : 0000;  -- dres16sQ: DW 0 ; quotient result
           256 : 0000;  -- dres16sR: DW 0 ; remainder result
           257 : 0A81;  -- 	LOAD   L2X
           258 : 818C;  -- 	CALL   Abs
           259 : 1283;  -- 	STORE  L2T1
           25A : 0A82;  -- 	LOAD   L2Y
           25B : 818C;  -- 	CALL   Abs
           25C : 2283;  -- 	SUB    L2T1
           25D : 3279;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           25E : 1A83;  -- 	ADD    L2T1
           25F : 1218;  -- 	STORE  m16sa
           260 : B8F6;  -- 	LOADI  246       ; max * 246
           261 : 1219;  -- 	STORE  m16sB
           262 : 81F5;  -- 	CALL   Mult16s
           263 : 0A1D;  -- 	LOAD   mres16sH
           264 : 6008;  -- 	SHIFT  8
           265 : 1284;  -- 	STORE  L2T2
           266 : 0A1C;  -- 	LOAD   mres16sL
           267 : 6018;  -- 	SHIFT  -8        ; / 256
           268 : 4ADF;  -- 	AND    LowByte
           269 : 5284;  -- 	OR     L2T2
           26A : 1285;  -- 	STORE  L2T3
           26B : 0A83;  -- 	LOAD   L2T1
           26C : 1218;  -- 	STORE  m16sa
           26D : B868;  -- 	LOADI  104       ; min * 104
           26E : 1219;  -- 	STORE  m16sB
           26F : 81F5;  -- 	CALL   Mult16s
           270 : 0A1D;  -- 	LOAD   mres16sH
           271 : 6008;  -- 	SHIFT  8
           272 : 1284;  -- 	STORE  L2T2
           273 : 0A1C;  -- 	LOAD   mres16sL
           274 : 6018;  -- 	SHIFT  -8        ; / 256
           275 : 4ADF;  -- 	AND    LowByte
           276 : 5284;  -- 	OR     L2T2
           277 : 1A85;  -- 	ADD    L2T3     ; sum
           278 : 8800;  -- 	RETURN
           279 : 1A83;  -- 	ADD    L2T1
           27A : 1284;  -- 	STORE  L2T2
           27B : 0A83;  -- 	LOAD   L2T1
           27C : 1285;  -- 	STORE  L2T3
           27D : 0A84;  -- 	LOAD   L2T2
           27E : 1283;  -- 	STORE  L2T1
           27F : 0A85;  -- 	LOAD   L2T3
           280 : 2A5F;  -- 	JUMP   CalcDist
           281 : 0000;  -- L2X:  DW 0
           282 : 0000;  -- L2Y:  DW 0
           283 : 0000;  -- L2T1: DW 0
           284 : 0000;  -- L2T2: DW 0
           285 : 0000;  -- L2T3: DW 0
           286 : 9802;  -- 	OUT    TIMER
           287 : 9002;  -- 	IN     TIMER
           288 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           289 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           28A : 3287;  -- 	JNEG   Wloop
           28B : 8800;  -- 	RETURN
           28C : 82A4;  -- 	CALL   GetBattLvl
           28D : 428C;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           28E : 22F1;  -- 	SUB    MinBatt
           28F : 3292;  -- 	JNEG   DeadBatt
           290 : 1AF1;  -- 	ADD    MinBatt     ; get original value back
           291 : 8800;  -- 	RETURN
           292 : B820;  -- 	LOADI  &H20
           293 : 980A;  -- 	OUT    BEEP        ; start beep sound
           294 : 82A4;  -- 	CALL   GetBattLvl  ; get the battery level
           295 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           296 : 9805;  -- 	OUT    SSEG2
           297 : 9806;  -- 	OUT    LCD
           298 : 0AC8;  -- 	LOAD   Zero
           299 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           29A : 9801;  -- 	OUT    LEDS        ; all LEDs on
           29B : 9807;  -- 	OUT    XLEDS
           29C : 8286;  -- 	CALL   Wait1       ; 1 second
           29D : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           29E : 980A;  -- 	OUT    BEEP        ; stop beeping
           29F : 0AC8;  -- 	LOAD   Zero
           2A0 : 9801;  -- 	OUT    LEDS        ; LEDs off
           2A1 : 9807;  -- 	OUT    XLEDS
           2A2 : 8286;  -- 	CALL   Wait1       ; 1 second
           2A3 : 2A92;  -- 	JUMP   DeadBatt    ; repeat forever
           2A4 : 0AF3;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           2A5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           2A6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           2A7 : 82B2;  -- 	CALL   BlockI2C    ; wait for it to finish
           2A8 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           2A9 : 8800;  -- 	RETURN
           2AA : 82B2;  -- 	CALL   BlockI2C    ; wait for idle
           2AB : 0AF2;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           2AC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           2AD : 0AC8;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           2AE : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           2AF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           2B0 : 82B2;  -- 	CALL   BlockI2C    ; wait for it to finish
           2B1 : 8800;  -- 	RETURN
           2B2 : 0AC8;  -- 	LOAD   Zero
           2B3 : 12C0;  -- 	STORE  Temp        ; Used to check for timeout
           2B4 : 0AC0;  -- 	LOAD   Temp
           2B5 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           2B6 : 12C0;  -- 	STORE  Temp
           2B7 : 42BB;  -- 	JZERO  I2CError    ; Timeout occurred; error
           2B8 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           2B9 : 3AB4;  -- 	JPOS   BI2CL       ; If not 0, try again
           2BA : 8800;  -- 	RETURN             ; Else return
           2BB : 0AC8;  -- 	LOAD   Zero
           2BC : 692C;  -- 	ADDI   &H12C       ; "I2C"
           2BD : 9804;  -- 	OUT    SSEG1
           2BE : 9805;  -- 	OUT    SSEG2       ; display error message
           2BF : 2ABB;  -- 	JUMP   I2CError
           2C0 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           2C1 : 0000;  -- SonVal0:  DW 0
           2C2 : 0000;  -- SonVal5:  DW 0
           2C3 : 0000;  -- ExceedCount: DW 0
           2C4 : 0000;  -- Period:	  DW 0
           2C5 : 0000;  -- PVel:		DW 0 ; Previous velocity
           2C6 : 0000;  -- WallDiff:	DW 0
           2C7 : FFFF;  -- NegOne:   DW -1
           2C8 : 0000;  -- Zero:     DW 0
           2C9 : 0001;  -- One:      DW 1
           2CA : 0002;  -- Two:      DW 2
           2CB : 0003;  -- Three:    DW 3
           2CC : 0004;  -- Four:     DW 4
           2CD : 0005;  -- Five:     DW 5
           2CE : 0006;  -- Six:      DW 6
           2CF : 0007;  -- Seven:    DW 7
           2D0 : 0008;  -- Eight:    DW 8
           2D1 : 0009;  -- Nine:     DW 9
           2D2 : 000A;  -- Ten:      DW 10
           2D3 : 1000;  -- InvalidDistance: 	DW 4096
           2D4 : 0600;  -- TooFarAwayDistance:	DW 1536 ; -0x500
           2D5 : 0300;  -- Sect3WallDistance:	DW 768	; -0x300
           2D6 : 00C8;  -- ReevalDistance:		DW	200	; ~200mm
           2D7 : 0001;  -- Mask0:    DW &B00000001
           2D8 : 0002;  -- Mask1:    DW &B00000010
           2D9 : 0004;  -- Mask2:    DW &B00000100
           2DA : 0008;  -- Mask3:    DW &B00001000
           2DB : 0010;  -- Mask4:    DW &B00010000
           2DC : 0020;  -- Mask5:    DW &B00100000
           2DD : 0040;  -- Mask6:    DW &B01000000
           2DE : 0080;  -- Mask7:    DW &B10000000
           2DF : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           2E0 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           2E1 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           2E2 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           2E3 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           2E4 : 036F;  -- Ft3:      DW 879
           2E5 : 0494;  -- Ft4:      DW 1172
           2E6 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           2E7 : 00B4;  -- Deg180:   DW 180       ; 180
           2E8 : 010E;  -- Deg270:   DW 270       ; 270
           2E9 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2EA : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2EB : FF9C;  -- RSlow:    DW -100
           2EC : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2ED : FEA2;  -- RMid:     DW -350
           2EE : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2EF : FE0C;  -- RFast:    DW -500
           2F0 : 0DE8;  -- Straight: DW &HDE8
           2F1 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           2F2 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2F3 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
