-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2835;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09F3;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1072;  -- 	STORE  DVel        ; Reset API variables
           009 : 1071;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81D8;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81BA;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A02;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49FF;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49FF;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11EE;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51EE;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A00;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09F3;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           024 : B800;  -- 	LOADI  0
           025 : 1072;  -- 	STORE  DVel        ; zero desired forward velocity
           026 : 1071;  -- 	STORE  DTheta      ; desired heading = 0 degrees
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : 0A03;  -- 	LOAD 	Mask5
           02B : 98B2;  -- 	OUT		SONAREN	; Enable sonars 0 and 5 (180 degrees apart)
           02C : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02D : 09F3;  -- 	LOAD   Zero        ; Stop everything.
           02E : 9883;  -- 	OUT    LVELCMD
           02F : 988B;  -- 	OUT    RVELCMD
           030 : 98B2;  -- 	OUT    SONAREN
           031 : 0834;  -- 	LOAD   DEAD        ; An indication that we are dead
           032 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           033 : 2833;  -- 	JUMP   Forever     ; Do this forever.
           034 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           035 : 90AD;  -- 	IN DIST5
           036 : 206B;  -- 	SUB LastSonarReading
           037 : 106C;  -- 	STORE Delta
           038 : 383B;  -- 	JPOS FacingAway
           039 : 3043;  -- 	JNEG FacingTowards
           03A : 4067;  -- 	JZERO iamdone
           03B : 206D;  -- 	SUB Threshold
           03C : 3067;  -- 	JNEG iamdone
           03D : 0871;  -- 	LOAD DTheta
           03E : 6801;  -- 	ADDI 1
           03F : 80B4;  -- 	CALL Mod360
           040 : 1071;  -- 	STORE DTheta
           041 : 8073;  -- 	CALL ControlMovement
           042 : B000;  -- 	RETI
           043 : 186D;  -- 	ADD Threshold
           044 : 3867;  -- 	JPOS iamdone
           045 : 0871;  -- 	LOAD DTheta
           046 : 6FFF;  -- 	ADDI -1
           047 : 80B4;  -- 	CALL Mod360
           048 : 1071;  -- 	STORE DTheta
           049 : 8073;  -- 	CALL ControlMovement
           04A : B000;  -- 	RETI
           04B : 90C0;  -- 	IN 		XPOS
           04C : 11AF;  -- 	STORE 	L2X
           04D : 90C1;  -- 	IN 		YPOS
           04E : 11B0;  -- 	STORE 	L2Y
           04F : 8185;  -- 	CALL	L2ESTIMATE
           050 : 206F;  -- 	SUB		DistanceToTravel
           051 : 3067;  -- 	JNEG	iamdone ;I need to continue realigning
           052 : 98C3;  -- 	OUT 	RESETPOS
           053 : 086C;  -- 	LOAD 	Delta
           054 : 11AF;  -- 	STORE 	L2X
           055 : 1146;  -- 	STORE 	m16sA
           056 : 09FB;  -- 	LOAD 	EIGHT
           057 : 1147;  -- 	STORE 	m16sB
           058 : 8123;  -- 	CALL	Mult16s
           059 : 094A;  -- 	LOAD	mres16sL
           05A : 11AF;  -- 	STORE L2X
           05B : 8185;  -- 	CALL L2Estimate
           05C : 106F;  -- 	STORE DistanceToTravel
           05D : 086C;  -- 	LOAD Delta
           05E : 3864;  -- 	JPOS Clockwise
           05F : 0871;  -- 	LOAD DTheta	;CounterClockwise
           060 : 6FF9;  -- 	ADDI -7;
           061 : 1071;  -- 	STORE DTheta
           062 : 8073;  -- 	CALL ControlMovement
           063 : B000;  -- 	RETI
           064 : 0871;  -- 	LOAD DTheta
           065 : 6807;  -- 	ADDI 7
           066 : 1071;  -- 	STORE DTheta
           067 : 90AD;  -- 	IN DIST5
           068 : 106B;  -- 	STORE LastSonarReading
           069 : 8073;  -- 	CALL ControlMovement
           06A : B000;  -- 	RETI
           06B : 0400;  -- LastSonarReading: DW &H400
           06C : 0000;  -- Delta:		DW &H00
           06D : 0005;  -- Threshold: 	DW &H05
           06E : 0000;  -- Realigning: DW &B00		;1 if realigning, 0 if not
           06F : 0000;  -- DistanceToTravel: DW &H00
           070 : B000;  -- 	RETI   ; return from ISR
           071 : 0000;  -- DTheta:    DW 0
           072 : 0000;  -- DVel:      DW 0
           073 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           074 : 10B3;  -- 	STORE  MaxVal
           075 : 80A0;  -- 	CALL   GetThetaErr ; get the heading error
           076 : 6002;  -- 	SHIFT  2
           077 : 109D;  -- 	STORE  CMAErr      ; hold temporarily
           078 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           079 : 80A7;  -- 	CALL   CapValue    ; get a +/- max of 50
           07A : 189D;  -- 	ADD    CMAErr
           07B : 109D;  -- 	STORE  CMAErr      ; now contains a desired differential
           07C : B9FE;  -- 	LOADI  510
           07D : 10B3;  -- 	STORE  MaxVal
           07E : 0872;  -- 	LOAD   DVel
           07F : 80A7;  -- 	CALL   CapValue    ; ensure velocity is valid
           080 : 1072;  -- 	STORE  DVel        ; overwrite any invalid input
           081 : 189D;  -- 	ADD    CMAErr
           082 : 80A7;  -- 	CALL   CapValue    ; ensure velocity is valid
           083 : 109F;  -- 	STORE  CMAR
           084 : 089D;  -- 	LOAD   CMAErr
           085 : 80BB;  -- 	CALL   Neg         ; left wheel gets negative differential
           086 : 1872;  -- 	ADD    DVel
           087 : 80A7;  -- 	CALL   CapValue
           088 : 109E;  -- 	STORE  CMAL
           089 : 089D;  -- 	LOAD   CMAErr
           08A : 6001;  -- 	SHIFT  1           ; double the differential
           08B : 109D;  -- 	STORE  CMAErr
           08C : 089F;  -- 	LOAD   CMAR
           08D : 209E;  -- 	SUB    CMAL        ; calculate the actual differential
           08E : 209D;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           08F : 4098;  -- 	JZERO  CMADone
           090 : 109D;  -- 	STORE  CMAErr      ; the missing part
           091 : 189E;  -- 	ADD    CMAL
           092 : 80A7;  -- 	CALL   CapValue
           093 : 109E;  -- 	STORE  CMAL
           094 : 089F;  -- 	LOAD   CMAR
           095 : 209D;  -- 	SUB    CMAErr
           096 : 80A7;  -- 	CALL   CapValue
           097 : 109F;  -- 	STORE  CMAR
           098 : 089E;  -- 	LOAD   CMAL
           099 : 9883;  -- 	OUT    LVELCMD
           09A : 089F;  -- 	LOAD   CMAR
           09B : 988B;  -- 	OUT    RVELCMD
           09C : 8800;  -- 	RETURN
           09D : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           09E : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           09F : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0A0 : 90C2;  -- 	IN     THETA
           0A1 : 2071;  -- 	SUB    DTheta      ; actual - desired angle
           0A2 : 80BB;  -- 	CALL   Neg         ; desired - actual angle
           0A3 : 68B4;  -- 	ADDI   180
           0A4 : 80B4;  -- 	CALL   Mod360
           0A5 : 6F4C;  -- 	ADDI   -180
           0A6 : 8800;  -- 	RETURN
           0A7 : 20B3;  -- 	SUB     MaxVal
           0A8 : 38AE;  -- 	JPOS    CapVelHigh
           0A9 : 18B3;  -- 	ADD     MaxVal
           0AA : 18B3;  -- 	ADD     MaxVal
           0AB : 30B0;  -- 	JNEG    CapVelLow
           0AC : 20B3;  -- 	SUB     MaxVal
           0AD : 8800;  -- 	RETURN
           0AE : 08B3;  -- 	LOAD    MaxVal
           0AF : 8800;  -- 	RETURN
           0B0 : 08B3;  -- 	LOAD    MaxVal
           0B1 : 80BB;  -- 	CALL    Neg
           0B2 : 8800;  -- 	RETURN
           0B3 : 01FE;  -- 	MaxVal: DW 510
           0B4 : 30B7;  -- 	JNEG   M360N
           0B5 : 6E98;  -- 	ADDI   -360
           0B6 : 28B4;  -- 	JUMP   Mod360
           0B7 : 6968;  -- 	ADDI   360
           0B8 : 30B7;  -- 	JNEG   M360N
           0B9 : 8800;  -- 	RETURN
           0BA : 38BD;  -- 	JPOS   Abs_r
           0BB : 59F2;  -- 	XOR    NegOne       ; Flip all bits
           0BC : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0BD : 8800;  -- 	RETURN
           0BE : 091E;  -- 	LOAD   AtanY
           0BF : 80BA;  -- 	CALL   Abs          ; abs(y)
           0C0 : 1120;  -- 	STORE  AtanT
           0C1 : 091D;  -- 	LOAD   AtanX        ; abs(x)
           0C2 : 80BA;  -- 	CALL   Abs
           0C3 : 2120;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0C4 : 30CF;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0C5 : 091D;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0C6 : 30CC;  -- 	JNEG   A2_R3
           0C7 : 80DE;  -- 	CALL   A2_calc      ; Octants 1, 8
           0C8 : 30CA;  -- 	JNEG   A2_R1n
           0C9 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0CA : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0CB : 8800;  -- 	RETURN
           0CC : 80DE;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0CD : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0CE : 8800;  -- 	RETURN
           0CF : 091E;  -- 	LOAD   AtanY        ; Swap input arguments
           0D0 : 1120;  -- 	STORE  AtanT
           0D1 : 091D;  -- 	LOAD   AtanX
           0D2 : 111E;  -- 	STORE  AtanY
           0D3 : 0920;  -- 	LOAD   AtanT
           0D4 : 111D;  -- 	STORE  AtanX
           0D5 : 38DA;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0D6 : 80DE;  -- 	CALL   A2_calc      ; else octants 6, 7
           0D7 : 80BB;  -- 	CALL   Neg          ; Negatge the number
           0D8 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0D9 : 8800;  -- 	RETURN
           0DA : 80DE;  -- 	CALL   A2_calc      ; Octants 2, 3
           0DB : 80BB;  -- 	CALL   Neg          ; negate the angle
           0DC : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0DD : 8800;  -- 	RETURN
           0DE : 091E;  -- 	LOAD   AtanY
           0DF : 117D;  -- 	STORE  d16sN        ; Y in numerator
           0E0 : 091D;  -- 	LOAD   AtanX
           0E1 : 117E;  -- 	STORE  d16sD        ; X in denominator
           0E2 : 810A;  -- 	CALL   A2_div       ; divide
           0E3 : 0983;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0E4 : 111F;  -- 	STORE  AtanRatio
           0E5 : 1146;  -- 	STORE  m16sA
           0E6 : 1147;  -- 	STORE  m16sB
           0E7 : 8101;  -- 	CALL   A2_mult      ; X^2
           0E8 : 1146;  -- 	STORE  m16sA
           0E9 : 0921;  -- 	LOAD   A2c
           0EA : 1147;  -- 	STORE  m16sB
           0EB : 8101;  -- 	CALL   A2_mult
           0EC : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0ED : 117E;  -- 	STORE  d16sD
           0EE : 091F;  -- 	LOAD   AtanRatio
           0EF : 117D;  -- 	STORE  d16sN        ; Ratio in numerator
           0F0 : 810A;  -- 	CALL   A2_div       ; divide
           0F1 : 0983;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0F2 : 1146;  -- 	STORE  m16sA        ; <= result in radians
           0F3 : 0922;  -- 	LOAD   A2cd         ; degree conversion factor
           0F4 : 1147;  -- 	STORE  m16sB
           0F5 : 8101;  -- 	CALL   A2_mult      ; convert to degrees
           0F6 : 1120;  -- 	STORE  AtanT
           0F7 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0F8 : 49F4;  -- 	AND    One
           0F9 : 40FE;  -- 	JZERO  A2_rdwn      ; round down
           0FA : 0920;  -- 	LOAD   AtanT
           0FB : 6018;  -- 	SHIFT  -8
           0FC : 6801;  -- 	ADDI   1            ; round up
           0FD : 8800;  -- 	RETURN
           0FE : 0920;  -- 	LOAD   AtanT
           0FF : 6018;  -- 	SHIFT  -8           ; round down
           100 : 8800;  -- 	RETURN
           101 : 8123;  -- 	CALL   Mult16s
           102 : 094B;  -- 	LOAD   mres16sH
           103 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           104 : 114B;  -- 	STORE  mres16sH
           105 : 094A;  -- 	LOAD   mres16sL
           106 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           107 : 4A06;  -- 	AND    LowByte
           108 : 514B;  -- 	OR     mres16sH     ; combine high and low words of result
           109 : 8800;  -- 	RETURN
           10A : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           10B : 1120;  -- 	STORE  AtanT
           10C : 0920;  -- 	LOAD   AtanT
           10D : 6FFF;  -- 	ADDI   -1
           10E : 3911;  -- 	JPOS   A2_DN        ; not done; continue shifting
           10F : 814C;  -- 	CALL   Div16s       ; do the standard division
           110 : 8800;  -- 	RETURN
           111 : 1120;  -- 	STORE  AtanT
           112 : 097D;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           113 : 6001;  -- 	SHIFT  1
           114 : 597D;  -- 	XOR    d16sN        ; if the sign changed,
           115 : 3119;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           116 : 597D;  -- 	XOR    d16sN        ; get back shifted version
           117 : 117D;  -- 	STORE  d16sN
           118 : 290C;  -- 	JUMP   A2_DL
           119 : 097E;  -- 	LOAD   d16sD
           11A : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           11B : 117E;  -- 	STORE  d16sD
           11C : 290C;  -- 	JUMP   A2_DL
           11D : 0000;  -- AtanX:      DW 0
           11E : 0000;  -- AtanY:      DW 0
           11F : 0000;  -- AtanRatio:  DW 0        ; =y/x
           120 : 0000;  -- AtanT:      DW 0        ; temporary value
           121 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           122 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           123 : B800;  -- 	LOADI  0
           124 : 1148;  -- 	STORE  m16sc        ; clear carry
           125 : 114B;  -- 	STORE  mres16sH     ; clear result
           126 : B810;  -- 	LOADI  16           ; load 16 to counter
           127 : 1149;  -- 	STORE  mcnt16s      
           128 : 0948;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           129 : 412D;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           12A : 094B;  -- 	LOAD   mres16sH     ; if a carry, 
           12B : 1946;  -- 	ADD    m16sA        ;  add multiplicand to result H
           12C : 114B;  -- 	STORE  mres16sH
           12D : 0947;  -- 	LOAD   m16sB
           12E : 49F4;  -- 	AND    One          ; check bit 0 of multiplier
           12F : 1148;  -- 	STORE  m16sc        ; save as next carry
           130 : 4134;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           131 : 094B;  -- 	LOAD   mres16sH     ; if bit 0 set,
           132 : 2146;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           133 : 114B;  -- 	STORE  mres16sH
           134 : 0947;  -- 	LOAD   m16sB
           135 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           136 : 4945;  -- 	AND    c7FFF        ; clear msb
           137 : 1147;  -- 	STORE  m16sB
           138 : 094B;  -- 	LOAD   mres16sH     ; load result H
           139 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           13A : 5147;  -- 	OR     m16sB
           13B : 1147;  -- 	STORE  m16sB        ; result L now includes carry out from H
           13C : 094B;  -- 	LOAD   mres16sH
           13D : 6011;  -- 	SHIFT  -1
           13E : 114B;  -- 	STORE  mres16sH     ; shift result H >>1
           13F : 0949;  -- 	LOAD   mcnt16s
           140 : 6FFF;  -- 	ADDI   -1           ; check counter
           141 : 3927;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           142 : 0947;  -- 	LOAD   m16sB
           143 : 114A;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           144 : 8800;  -- 	RETURN              ; Done
           145 : 7FFF;  -- c7FFF: DW &H7FFF
           146 : 0000;  -- m16sA: DW 0 ; multiplicand
           147 : 0000;  -- m16sB: DW 0 ; multipler
           148 : 0000;  -- m16sc: DW 0 ; carry
           149 : 0000;  -- mcnt16s: DW 0 ; counter
           14A : 0000;  -- mres16sL: DW 0 ; result low
           14B : 0000;  -- mres16sH: DW 0 ; result high
           14C : B800;  -- 	LOADI  0
           14D : 1184;  -- 	STORE  dres16sR     ; clear remainder result
           14E : 1181;  -- 	STORE  d16sC1       ; clear carry
           14F : 097D;  -- 	LOAD   d16sN
           150 : 597E;  -- 	XOR    d16sD
           151 : 117F;  -- 	STORE  d16sS        ; sign determination = N XOR D
           152 : B811;  -- 	LOADI  17
           153 : 1180;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           154 : 097E;  -- 	LOAD   d16sD
           155 : 80BA;  -- 	CALL   Abs          ; take absolute value of denominator
           156 : 117E;  -- 	STORE  d16sD
           157 : 097D;  -- 	LOAD   d16sN
           158 : 80BA;  -- 	CALL   Abs          ; take absolute value of numerator
           159 : 117D;  -- 	STORE  d16sN
           15A : 097D;  -- 	LOAD   d16sN
           15B : 601F;  -- 	SHIFT  -15          ; get msb
           15C : 49F4;  -- 	AND    One          ; only msb (because shift is arithmetic)
           15D : 1182;  -- 	STORE  d16sC2       ; store as carry
           15E : 097D;  -- 	LOAD   d16sN
           15F : 6001;  -- 	SHIFT  1            ; shift <<1
           160 : 5181;  -- 	OR     d16sC1       ; with carry
           161 : 117D;  -- 	STORE  d16sN
           162 : 0980;  -- 	LOAD   d16sT
           163 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           164 : 4174;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           165 : 1180;  -- 	STORE  d16sT
           166 : 0984;  -- 	LOAD   dres16sR
           167 : 6001;  -- 	SHIFT  1            ; shift remainder
           168 : 5182;  -- 	OR     d16sC2       ; with carry from other shift
           169 : 217E;  -- 	SUB    d16sD        ; subtract denominator from remainder
           16A : 316F;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           16B : 1184;  -- 	STORE  dres16sR
           16C : B801;  -- 	LOADI  1
           16D : 1181;  -- 	STORE  d16sC1       ; set carry
           16E : 295A;  -- 	JUMP   Div16s_loop
           16F : 197E;  -- 	ADD    d16sD        ; add denominator back in
           170 : 1184;  -- 	STORE  dres16sR
           171 : B800;  -- 	LOADI  0
           172 : 1181;  -- 	STORE  d16sC1       ; clear carry
           173 : 295A;  -- 	JUMP   Div16s_loop
           174 : 097D;  -- 	LOAD   d16sN
           175 : 1183;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           176 : 097F;  -- 	LOAD   d16sS        ; check the sign indicator
           177 : 3179;  -- 	JNEG   Div16s_neg
           178 : 8800;  -- 	RETURN
           179 : 0983;  -- 	LOAD   dres16sQ     ; need to negate the result
           17A : 80BB;  -- 	CALL   Neg
           17B : 1183;  -- 	STORE  dres16sQ
           17C : 8800;  -- 	RETURN	
           17D : 0000;  -- d16sN: DW 0 ; numerator
           17E : 0000;  -- d16sD: DW 0 ; denominator
           17F : 0000;  -- d16sS: DW 0 ; sign value
           180 : 0000;  -- d16sT: DW 0 ; temp counter
           181 : 0000;  -- d16sC1: DW 0 ; carry value
           182 : 0000;  -- d16sC2: DW 0 ; carry value
           183 : 0000;  -- dres16sQ: DW 0 ; quotient result
           184 : 0000;  -- dres16sR: DW 0 ; remainder result
           185 : 09AF;  -- 	LOAD   L2X
           186 : 80BA;  -- 	CALL   Abs
           187 : 11B1;  -- 	STORE  L2T1
           188 : 09B0;  -- 	LOAD   L2Y
           189 : 80BA;  -- 	CALL   Abs
           18A : 21B1;  -- 	SUB    L2T1
           18B : 31A7;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           18C : 19B1;  -- 	ADD    L2T1
           18D : 1146;  -- 	STORE  m16sa
           18E : B8F6;  -- 	LOADI  246       ; max * 246
           18F : 1147;  -- 	STORE  m16sB
           190 : 8123;  -- 	CALL   Mult16s
           191 : 094B;  -- 	LOAD   mres16sH
           192 : 6008;  -- 	SHIFT  8
           193 : 11B2;  -- 	STORE  L2T2
           194 : 094A;  -- 	LOAD   mres16sL
           195 : 6018;  -- 	SHIFT  -8        ; / 256
           196 : 4A06;  -- 	AND    LowByte
           197 : 51B2;  -- 	OR     L2T2
           198 : 11B3;  -- 	STORE  L2T3
           199 : 09B1;  -- 	LOAD   L2T1
           19A : 1146;  -- 	STORE  m16sa
           19B : B868;  -- 	LOADI  104       ; min * 104
           19C : 1147;  -- 	STORE  m16sB
           19D : 8123;  -- 	CALL   Mult16s
           19E : 094B;  -- 	LOAD   mres16sH
           19F : 6008;  -- 	SHIFT  8
           1A0 : 11B2;  -- 	STORE  L2T2
           1A1 : 094A;  -- 	LOAD   mres16sL
           1A2 : 6018;  -- 	SHIFT  -8        ; / 256
           1A3 : 4A06;  -- 	AND    LowByte
           1A4 : 51B2;  -- 	OR     L2T2
           1A5 : 19B3;  -- 	ADD    L2T3     ; sum
           1A6 : 8800;  -- 	RETURN
           1A7 : 19B1;  -- 	ADD    L2T1
           1A8 : 11B2;  -- 	STORE  L2T2
           1A9 : 09B1;  -- 	LOAD   L2T1
           1AA : 11B3;  -- 	STORE  L2T3
           1AB : 09B2;  -- 	LOAD   L2T2
           1AC : 11B1;  -- 	STORE  L2T1
           1AD : 09B3;  -- 	LOAD   L2T3
           1AE : 298D;  -- 	JUMP   CalcDist
           1AF : 0000;  -- L2X:  DW 0
           1B0 : 0000;  -- L2Y:  DW 0
           1B1 : 0000;  -- L2T1: DW 0
           1B2 : 0000;  -- L2T2: DW 0
           1B3 : 0000;  -- L2T3: DW 0
           1B4 : 9802;  -- 	OUT    TIMER
           1B5 : 9002;  -- 	IN     TIMER
           1B6 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1B7 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1B8 : 31B5;  -- 	JNEG   Wloop
           1B9 : 8800;  -- 	RETURN
           1BA : 81D2;  -- 	CALL   GetBattLvl
           1BB : 41BA;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1BC : 2217;  -- 	SUB    MinBatt
           1BD : 31C0;  -- 	JNEG   DeadBatt
           1BE : 1A17;  -- 	ADD    MinBatt     ; get original value back
           1BF : 8800;  -- 	RETURN
           1C0 : B820;  -- 	LOADI  &H20
           1C1 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1C2 : 81D2;  -- 	CALL   GetBattLvl  ; get the battery level
           1C3 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1C4 : 9805;  -- 	OUT    SSEG2
           1C5 : 9806;  -- 	OUT    LCD
           1C6 : 09F3;  -- 	LOAD   Zero
           1C7 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1C8 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1C9 : 9807;  -- 	OUT    XLEDS
           1CA : 81B4;  -- 	CALL   Wait1       ; 1 second
           1CB : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1CC : 980A;  -- 	OUT    BEEP        ; stop beeping
           1CD : 09F3;  -- 	LOAD   Zero
           1CE : 9801;  -- 	OUT    LEDS        ; LEDs off
           1CF : 9807;  -- 	OUT    XLEDS
           1D0 : 81B4;  -- 	CALL   Wait1       ; 1 second
           1D1 : 29C0;  -- 	JUMP   DeadBatt    ; repeat forever
           1D2 : 0A19;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1D3 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1D4 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1D5 : 81E0;  -- 	CALL   BlockI2C    ; wait for it to finish
           1D6 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1D7 : 8800;  -- 	RETURN
           1D8 : 81E0;  -- 	CALL   BlockI2C    ; wait for idle
           1D9 : 0A18;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1DA : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1DB : 09F3;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1DC : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1DD : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1DE : 81E0;  -- 	CALL   BlockI2C    ; wait for it to finish
           1DF : 8800;  -- 	RETURN
           1E0 : 09F3;  -- 	LOAD   Zero
           1E1 : 11EE;  -- 	STORE  Temp        ; Used to check for timeout
           1E2 : 09EE;  -- 	LOAD   Temp
           1E3 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1E4 : 11EE;  -- 	STORE  Temp
           1E5 : 41E9;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1E6 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1E7 : 39E2;  -- 	JPOS   BI2CL       ; If not 0, try again
           1E8 : 8800;  -- 	RETURN             ; Else return
           1E9 : 09F3;  -- 	LOAD   Zero
           1EA : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1EB : 9804;  -- 	OUT    SSEG1
           1EC : 9805;  -- 	OUT    SSEG2       ; display error message
           1ED : 29E9;  -- 	JUMP   I2CError
           1EE : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1EF : 0000;  -- SonVal0:  DW 0
           1F0 : 0000;  -- SonVal5:  DW 0
           1F1 : 0000;  -- ExceedCount: DW 0
           1F2 : FFFF;  -- NegOne:   DW -1
           1F3 : 0000;  -- Zero:     DW 0
           1F4 : 0001;  -- One:      DW 1
           1F5 : 0002;  -- Two:      DW 2
           1F6 : 0003;  -- Three:    DW 3
           1F7 : 0004;  -- Four:     DW 4
           1F8 : 0005;  -- Five:     DW 5
           1F9 : 0006;  -- Six:      DW 6
           1FA : 0007;  -- Seven:    DW 7
           1FB : 0008;  -- Eight:    DW 8
           1FC : 0009;  -- Nine:     DW 9
           1FD : 000A;  -- Ten:      DW 10
           1FE : 0001;  -- Mask0:    DW &B00000001
           1FF : 0002;  -- Mask1:    DW &B00000010
           200 : 0004;  -- Mask2:    DW &B00000100
           201 : 0008;  -- Mask3:    DW &B00001000
           202 : 0010;  -- Mask4:    DW &B00010000
           203 : 0020;  -- Mask5:    DW &B00100000
           204 : 0040;  -- Mask6:    DW &B01000000
           205 : 0080;  -- Mask7:    DW &B10000000
           206 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           207 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           208 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           209 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           20A : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           20B : 036F;  -- Ft3:      DW 879
           20C : 0494;  -- Ft4:      DW 1172
           20D : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           20E : 00B4;  -- Deg180:   DW 180       ; 180
           20F : 010E;  -- Deg270:   DW 270       ; 270
           210 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           211 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           212 : FF9C;  -- RSlow:    DW -100
           213 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           214 : FEA2;  -- RMid:     DW -350
           215 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           216 : FE0C;  -- RFast:    DW -500
           217 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           218 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           219 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
